<div>
    <h3>Backup Report</h3>
    Total Backups last 24H: <% RecentBackupsAll.Data.size %>
    <table id="bkpreport"border="0">
            <tr><td style="border-width:1px; border-style:solid; padding:4px">
                <table width=700 border="0">
                    <thead>
                        <tr>
                            <th width="60">Jobstatus</th>
                            <th width="50">Host</th>
                            <th width="50">Group</th>
                            <th width="50">Status</th>
                            <th width="100">Starttime</th>
                            <th width="100">Endtime</th>
                            <th width="60">Runtime</th>
                            <th>FromPath</th>
                            <th width="100">LastBkp</th>
                            <th width="60">Threaded</th>
                        </tr>
                    </thead>
                    <tbody>
                        <%- FOREACH bkp IN RecentBackupsAll.Data %>
                        <tr height="20">
                            <td <%- IF bkp.JobStatus %>class="hook" <% ELSE %>class="jobrun"<%- END -%>></td>
                            <td class="center"><% bkp.BkpHost %></td>
                            <td class="center"><% bkp.BkpGroup %></td>
                            <td title="Rsync Error Status: <% bkp.ErrStatus %>"
                                <%- IF bkp.ErrStatus == 0 %> class="ok"<%- ELSIF bkp.ErrStatus == 99 || bkp.ErrStatus == 24 %> class="notok" <% ELSE %> class="bad"<% END %>></td>
                            <td class="center"><% bkp.Starttime %></td>
                            <td class="center"><% bkp.Stoptime %></td>
                            <td class="center"><% bkp.Runtime %></td>
                            <td class="center"><% bkp.BkpFromPath %></td>
                            <td class="center"><% bkp.LastBkp %></td>
                            <td <%- IF bkp.isThread %>class="hook"<%- END -%>></td>
                        </tr>
                        <%- END %>
                    </tbody>
                </table>
            </td></tr>
    </table>
</div>
