<H3>Add new config</H3>
<% If errmsg %>
<div class="msg_error">
    <% errmsg %>
</div>
<% END %>
<div id="newconfig">
    <form action="/config/new/<% configtype %>" method=post>
        <fieldset>
            <legend>Create <% configtype %> Config</legend>
            <div class="hostview">
                <label>Hostname:</label>
                <input type="text" name="hostname" placeholder="a-z\-0-9" pattern="^[a-z\-0-9]+$" autofocus>
            </div>
            <div>
                <label>Backup-Group:</label>
                <input type="text" name="newgroup" placeholder="a-z\-0-9" pattern="^[a-z\-0-9]+$">
                <span class="hostview">or</span>
                <select name="bkpgroup" class="hostview">
                  <% FOREACH group IN groups.keys.sort %>
                  <option value="<% group %>"><% group %></option>
                  <% END %>
                </select>
            </div>
            <div>
                <input class="submit" type="submit" value="Create it!">
            </div>
        </fieldset>
    </form>
</div>
<script>
    $(document).ready(function(){
        $(".msg_error").fadeOut(4000);

        if ( $("legend:contains('group')").length > 0 ) {
            $('.hostview').remove();
        };
    });
</script>
