<h2>Host configs</h2>
<% INCLUDE 'doFilter.tt' %>
<table class="configslist tablesorter tablefilter">
    <caption>(Click on a Config-File entry to show details)</caption>
    <thead>
        <tr>
            <th>Hostname</th>
            <th>Group</th>
            <th>Server</th>
            <th>Config-Files</th>
            <th width="55">Status</th>
        </tr>
    </thead>
    <tbody>
      <% FOREACH hostname IN hosts.keys.sort %>
        <tr <% IF hosts.$hostname.css_class %> class="<% hosts.$hostname.css_class %>"<% END %>>
            <td>
              <a href="/host/<%hosts.$hostname.hostname %>"><img class="look" src="/images/zoom-3.png"> <% hosts.$hostname.hostname %></a>
            </td>
            <td class="center">
              <% hosts.$hostname.group %>
            </td>
            <td class="center">
              <% hosts.$hostname.hostconfig.BKP_TARGET_HOST %>
            </td>
            <td class="expander">
              <% hosts.$hostname.configfile %>
                <div class="details">
                  <table class="configfile">
                    <% FOREACH hostconf IN hosts.$hostname.hostconfig.keys.sort %>
                        <tr <% IF hosts.$hostname.confighelper.$hostconf %>class="<% hosts.$hostname.confighelper.$hostconf %>Config"<% END %>>
                        <td><% hostconf %></td>
                        <td><% hosts.$hostname.hostconfig.$hostconf %></td>
                      </tr>
                    <% END %>
                  </table>
                </div>
            </td>
            <td class="center">
              <% hosts.$hostname.status %>
            </td>
        </tr>
      <% END %>
    </tbody>
</table>
