<h2>Group configs</h2>
<% INCLUDE 'doFilter.tt' %>
<table class="configslist default-table border tablesorter tablefilter">
    <thead>
        <tr>
            <th>Group</th>
            <th>Server</th>
            <th>Config-Files</th>
            <th>Status</th>
            <% IF session.logged_in_user == 'schmid' || session.logged_in_user == 'beckercl' %>
                <th>Delete</th>
            <% END %>
        </tr>
    </thead>
    <tbody>
      <% FOREACH group IN groups.keys.sort %>
        <tr <% IF groups.$group.css_class %> class="<% groups.$group.css_class %>"<% END %>>
            <td class="center">
                <a href="/group/<% group %>"><% group %></a>
            </td>
            <td class="center">
              <% groups.$group.groupconfig.BKP_TARGET_HOST %>
            </td>
            <td class="expander">
              <% groups.$group.configfile %>
                <div class="collapse">
                  <table class="default-config">
                    <% FOREACH groupconf IN groups.$group.groupconfig.keys.sort %>
                        <tr <% IF groups.$group.confighelper.$groupconf %>class="<% groups.$group.confighelper.$groupconf %>Config"<% END %>>
                        <td title="<% groups.$group.groupconfig.HELP.$groupconf %>"><% groupconf %></td>
                        <td><% groups.$group.groupconfig.$groupconf FILTER html_line_break %></td>
                      </tr>
                    <% END %>
                  </table>
                </div>
            </td>
            <td class="center">
              <% groups.$group.status %>
            </td>
          <% IF session.logged_in_user == 'schmid' || session.logged_in_user == 'beckercl' %>
            <td align="center">
                <img class="delete pointer" src="/images/delete.png" data-configtype="group" data-deleteconfigfile="<% groups.$group.configfile %>">
            </td>
          <% END %>
        </tr>
      <% END %>
    </tbody>
</table>
