<h2>Host configs</h2>
<div id="configs_filter">
    <form id="filter-form">Filter Configslist:
        <input name="filter" id="filter" value="" maxlength="30" size="30" type="text">
    </form> (Click on a Config-File entry to show details)
</div>

<table id="configslist" class="tablesorter">
    <thead>
        <tr>
            <th>Hostname</th>
            <th>Group</th>
            <th>Config-Files</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
      <% FOREACH hostname IN hosts.keys.sort %>
        <tr <% IF hosts.$hostname.css_class %> class="<% hosts.$hostname.css_class %>"<% END %>>
            <td>
              <a href="/host/<%hosts.$hostname.hostname %>"><img class="look" src="/images/zoom-3.png"> <% hosts.$hostname.hostname %></a>
            </td>
            <td class="center">
              <% hosts.$hostname.group %>
            </td>
            <td class="expander more">
              <% hosts.$hostname.configfile %>
                <div id="config_details" class="conf_details">
                  <table class="configfile">
                    <% FOREACH hostconf IN hosts.$hostname.hostconfig.keys.sort %>
                      <tr <% IF hosts.$hostname.confighelper.$hostconf %>class="noDefault"<% END %>>
                        <td><% hostconf %></td>
                        <td><% hosts.$hostname.hostconfig.$hostconf %></td>
                      </tr>
                    <% END %>
                  </table>
                </div>
            </td>
            <td class="center">
              <% hosts.$hostname.status %>
            </td>
        </tr>
      <% END %>
    </tbody>
</table>
