<H3>Add new Host for Backup</H3>
<% If errmsg %>
<div class="msg_error">
    <% errmsg %>
</div>
<% END %>
<div id="newconfig">
    <form action="/config/new" method=post>
        <fieldset>
            <Legend>Create Config</legend>
            <div>
                <label>Hostname:</label>
                <input type="text" name="hostname" placeholder="a-z\-0-9" pattern="^[a-z\-0-9]+$" autofocus>
            </div>
            <div>
                <label>Backup-Group:</label>
                <input type="text" name="newgroup" placeholder="a-z\-0-9" pattern="^[a-z\-0-9]+$">
                or
                <select name="bkpgroup">
                  <% FOREACH group IN groups.keys.sort %>
                  <option value="<% group %>"><% group %></option>
                  <% END %>
                </select>
            </div>
            <div>
                <input class="submit" type="submit" value="Create it!">
            </div>
        </fieldset>
    </form>
</div>
<script>
    $(document).ready(function(){
        $(".msg_error").fadeOut(4000);
    });
</script>
