<h2>Server configs</h2>
<% INCLUDE 'doFilter.tt' %>
<table class="configslist tablesorter tablefilter">
    <caption>(Click on a Config-File entry to show details)</caption>
    <thead>
        <tr>
            <th>Server</th>
            <th>Config-Files</th>
        </tr>
    </thead>
    <tbody>
      <% FOREACH server IN servers.keys.sort %>
      <tr <% IF servers.$server.css_class %> class="<% servers.$server.css_class %>"<% END %>>
          <td><a href="/config/allhosts/<% server %>"><% server %></a></td>
          <td class="expander">
              <% servers.$server.configfile %>
              <div class="config_details">
                  <table class="configfile">
                      <% FOREACH serverconf IN servers.$server.serverconfig.keys.sort %>
                      <tr <% IF servers.$server.confighelper.$serverconf %>class="<% servers.$server.confighelper.$serverconf %>Config"<% END %>>
                          <td><% serverconf %></td>
                          <td><% servers.$server.serverconfig.$serverconf %></td>
                      </tr>
                      <% END %>
                  </table>
              </div>
          </td>
        </tr>
      <% END %>
    </tbody>
</table>
