<h2>Default Configs</h2>
<h3>Static Vars</h3>
<table>
    <tr>
        <td>Servername:</td>
        <td><% servername %></td>
    </tr>
    <tr>
        <td>Environment:</td>
        <td><% webDancerEnv %></td>
    </tr>
    <tr>
        <td>App-Dir:</td>
        <td><% prefix_path %></td>
    </tr>
    <tr>
        <td>Config-Dir:</td>
        <td><% serverconfig.path_configs %></td>
    </tr>
</table>

<div class="float-left">
    <h3>Server Defaults Configfile:<% serverconfig.config_defaults_servers %></h3>
    <table class="config default-table tablesorter">
        <thead>
            <tr>
                <th>Parameter</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
          <% FOREACH config IN serverconfig.keys.sort %>
            <tr>
                <td>
                    <% config %>
                </td>
                <td>
                    <% IF config == "defaults_hosts" %>
                        Look at "Hosts Defaults Configfile"
                    <% ELSE %>
                        <% serverconfig.$config %>
                    <% END %>
                </td>
            </tr>
          <% END %>
        </tbody>
    </table>
</div>

<div class="float-left">
    <h3>Hosts Defaults Configfile:<% serverconfig.config_defaults_hosts %></h3>
    <table class="config_default default-table tablesorter">
        <thead>
            <tr>
                <th>Parameter</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
          <% FOREACH config IN serverconfig.defaults_hosts.keys.sort %>
            <tr>
                <td>
                    <% config %>
                </td>
                <td>
                    <% serverconfig.defaults_hosts.$config %>
                </td>
            </tr>
          <% END %>
        </tbody>
    </table>
</div>
