<h2>Host configs</h2>
<% INCLUDE 'doFilter.tt' %>
<table class="configslist default-table border tablesorter tablefilter">
    <thead>
        <tr>
            <th>Hostname</th>
            <th>Group</th>
            <th>Server</th>
            <th>Config-Files</th>
            <th>Status</th>
            <% IF session.logged_in_user == 'schmid' %>
                <th>Delete</th>
            <% END %>
        </tr>
    </thead>
    <tbody>
      <% FOREACH hostname IN hosts.keys.sort %>
        <tr <% IF hosts.$hostname.css_class %> class="<% hosts.$hostname.css_class %>"<% END %>>
            <td>
              <a href="/host/<%hosts.$hostname.hostname %>"><% hosts.$hostname.hostname %></a>
            </td>
            <td class="center">
              <% hosts.$hostname.group %>
            </td>
            <td class="center">
              <% hosts.$hostname.hostconfig.BKP_TARGET_HOST %>
            </td>
            <td class="expander">
              <% hosts.$hostname.configfile %>
                <div class="collapse">
                  <table class="default-table">
                    <% FOREACH hostconf IN hosts.$hostname.hostconfig.keys.sort %>
                        <tr <% IF hosts.$hostname.confighelper.$hostconf %>class="<% hosts.$hostname.confighelper.$hostconf %>Config"<% END %>>
                        <td title="<% hosts.$hostname.hostconfig.HELP.$hostconf %>"><% hostconf %></td>
                        <td><% FILTER html_line_break %><% hosts.$hostname.hostconfig.$hostconf %><% END %></td>
                      </tr>
                    <% END %>
                  </table>
                </div>
            </td>
            <td class="center">
              <% hosts.$hostname.status %>
            </td>
          <% IF session.logged_in_user == 'schmid' %>
            <td align="center">
                <img class="delete" src="/images/delete.png" data-configtype="host" data-deleteconfigfile="<% hosts.$hostname.configfile %>">
            </td>
          <% END %>
        </tr>
      <% END %>
    </tbody>
</table>
