<h2>Group configs</h2>
<% INCLUDE 'doFilter.tt' %>
<table class="configslist tablesorter tablefilter">
    <caption>(Click on a Config-File entry to show details)</caption>
    <thead>
        <tr>
            <th>Group</th>
            <th>Server</th>
            <th>Config-Files</th>
            <th width="55">Status</th>
        </tr>
    </thead>
    <tbody>
      <% FOREACH group IN groups.keys.sort %>
        <tr <% IF groups.$group.css_class %> class="<% groups.$group.css_class %>"<% END %>>
            <td class="center">
                <a href="/config/allhosts/<% group %>"><% group %></a>
            </td>
            <td class="center">
              <% groups.$group.groupconfig.BKP_TARGET_HOST %>
            </td>
            <td class="expander">
              <% groups.$group.configfile %>
                <div class="details">
                  <table class="configfile">
                    <% FOREACH groupconf IN groups.$group.groupconfig.keys.sort %>
                        <tr <% IF groups.$group.confighelper.$groupconf %>class="<% groups.$group.confighelper.$groupconf %>Config"<% END %>>
                        <td><% groupconf %></td>
                        <td><% groups.$group.groupconfig.$groupconf %></td>
                      </tr>
                    <% END %>
                  </table>
                </div>
            </td>
            <td class="center">
              <% groups.$group.status %>
            </td>
        </tr>
      <% END %>
    </tbody>
</table>
