<h2>Dashboard</h2>
<div>Hier kommen Status-Meldungen hin...</div>
<div>Hier kommt etwas Statistik hin...</div>

<div id="fsinfo">
<h3>Backup-Server Disk Usage</h3>
  <table>
     <thead>
       <th>Mount</th>
       <th>FS-Typ</th>
       <th>Available</th>
       <th>%Used</th>
     </thead>
     <tbody>
         <div>
             <%- FOREACH mount IN fsinfo.keys.sort %>
             <tr>
                 <td><% mount %></td>
                 <td class="center"><% fsinfo.$mount.fstyp %></td>
                 <td class="center"><% fsinfo.$mount.available %></td>
                 <td class="center <%- IF fsinfo.$mount.css_class %> <%- fsinfo.$mount.css_class %><%- END %>"><% fsinfo.$mount.used_per %></td>
             </tr>
             <%- END %>
         </div>
         <div>
             <%- INCLUDE 'bkpreport-overview.tt' %>
         </div>
     </tbody>
   </table>
</div>
