<h2>Dashboard</h2>
<div id="error_report">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Backup Report Overview
    </div>
</div>
<%- INCLUDE 'dashboard-running_jobs.tt' -%>
<%- INCLUDE 'dashboard-fsinfo.tt' -%>
<div id="wipe_report" style="float:left;">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Wipe Report Overview
    </div>
</div>

<script>
    $(window).load(function() {
        $.ajax({
            url: '/error_report',
            success: function(content) {
                $('#error_report').html(content);
            },
            error: function() {
                $('#error_report').html('An error occured while loading the Error Report.');
            }
        });
        $.ajax({
            url: '/wipe_report',
            success: function(content) {
                $('#wipe_report').html(content);
            },
            error: function() {
                $('#wipe_report').html('An error occured while loading the Wipe Report.');
            }
        });
    });
</script>
