<h2>Dashboard</h2>
<form action="">
    <table>
        <tr>
            <td width=150><div><input id="showwipe" type="checkbox" value="1" style="vertical-align: middle;">Show Wipe Report</div></td>
<% IF perf_mon_url %>
            <td width=180><div><input id="showperf" type="checkbox" value="1" style="vertical-align: middle;">Enable Performance Monitoring</div></td>
<% END %>
            <td width=150>
                <div id="cronstatus">
                    <div class="loading_message">
                        <img src="/images/spinner.gif" width=25 alt="Loading animation">
                        Loading Cron Status
                    </div>
                </div>
            </td>
        </tr>
    </table>
</form>

<% IF perf_mon_url %>
<div id="performance" style="float: right;"></div>
<% END %>

<div id="fsinfo" class="float-left"></div>

<div id="lockinfo" class="float-left"></div>

<div id="wipeinfo" class="float-left"></div>

<div id="error_report" class="float-clear"></div>

<script>
    $(window).load(function() {
        load_cron_status();
        load_lockfile_report();
        load_fsinfo_report();
        load_error_report();

    <% IF perf_mon_url %>
        var showperf_state = localStorage.getItem('showperf') || "true";
        showperf_state = (showperf_state === "true"); // convert to boolean
        $('#showperf').prop('checked', showperf_state);
        PerfMon();

        $('#showperf').change(function (e) {
            localStorage.setItem('showperf', e.target.checked);
            PerfMon();
        });

        function PerfMon() {
            if ( $('#showperf').is(':checked') ) {
                netdata_update_every = 1;
                $.ajax({
                    url: '/perf_mon',
                    beforeSend:function (content){
                        $('#performance').html('<div class="loading_message">' +
                            '<img src="/images/spinner.gif" width=25 alt="Loading animation">'+
                            'Loading Perfomance Monitoring</div>');
                    },
                    success: function(content) {
                        $('#performance').html(content);
                    },
                    error: function() {
                        $('#performance').html('An error occured while loading the Performance Monitoring.');
                    }
                });
        }else{
            $('#performance').html('');
            };
    };
    <% END %>

        var showwipe_state = localStorage.getItem('showwipe') || "true";
        showwipe_state = (showwipe_state === "true"); // convert to boolean
        $('#showwipe').prop('checked', showwipe_state);
        ToggleWipe();

        $('#showwipe').change(function (e) {
            localStorage.setItem('showwipe', e.target.checked);
            ToggleWipe();
        });

    });

    function ToggleWipe(){
        if ( $('#showwipe').is(':checked') ) {
            if ( $('#wipeinfo').is(':empty') ) {
                $('#wipeinfo').append("<div class='loading_message'>");
                $('#wipeinfo').append("<img src='/images/spinner.gif' width=25 alt='Loading animation'> ");
                $('#wipeinfo').append(" Loading Wipe Status Overview</div>");
            };
            $.ajax({
                url: '/wipe_status',
                beforeSend:function (content){
                    $('#wipeinfo').html('<div class="loading_message">' +
                        '<img src="/images/spinner.gif" width=25 alt="Loading animation">'+
                        'Loading Wipe Status Overview</div>');
                },
                timeout: 45000,
                success: function(content) {
                    $('#wipeinfo').html(content);
                    initializeAll();
                },
                error: function() {
                    $('#wipeinfo').html('An error occured while loading the Wipe Status -> Report disabled.');
                    $('#showwipe').prop('checked', false);
                    localStorage.setItem('showwipe', "false");
                }
            });
        } else {
            $('#wipeinfo').html('');
        };
    };

    function load_cron_status() {
        $.ajax({
            url: '/status_cron',
            success: function(content) {
            if (content == "" ) {
            $('#cronstatus').html('<b>Cronjob Status:</b> up-to-date');
            } else {
            $('#cronstatus').html('<b>Cronjob Status:</b> <a class="alert_yellow" href="/status_cron">DIFF</a>');
                }
                initializeAll();
            },
            error: function() {
                $('#cronstatus').html('An error occured while loading Cron status.');
            }
        });
    }

    function load_lockfile_report() {
        $.ajax({
            url: '/lockfile_report',
            beforeSend:function (content){
                $('#lockinfo').html('<div class="loading_message">' +
                    '<img src="/images/spinner.gif" width=25 alt="Loading animation">'+
                    'Loading Running Jobs Report</div>');
            },
            success: function(content) {
                $('#lockinfo').html(content);
                initializeAll();
            },
            error: function() {
                $('#lockinfo').html('An error occured while loading the Running Jobs Report.');
            }
        });
    }

    function load_fsinfo_report() {
        $.ajax({
            url: '/fsinfo_report',
            beforeSend:function (content){
                $('#fsinfo').html('<div class="loading_message">' +
                    '<img src="/images/spinner.gif" width=25 alt="Loading animation">'+
                    'Loading Filesystem Usage Report</div>');
            },
            success: function(content) {
                $('#fsinfo').html(content);
                initializeAll();
            },
            error: function() {
                $('#fsinfo').html('An error occured while loading the Filesystem Usage Report.');
            }
        });
    }

    function load_error_report() {
        $.ajax({
            url: '/error_report',
            beforeSend:function (content){
                $('#error_report').html('<div class="loading_message">' +
                    '<img src="/images/spinner.gif" width=25 alt="Loading animation">'+
                    'Loading Backup Report Overview</div>');
            },
            success: function(content) {
                $('#error_report').html(content);
                initializeAll();
            },
            error: function() {
                $('#error_report').html('An error occured while loading the Error Report.');
            }
        });
    }

</script>
