<h2>Dashboard</h2>
<form action="">
    <table>
        <tr>
            <td width=150><div><input id="showwipe" type="checkbox" value="1" style="vertical-align: middle;">Show Wipe Report</div></td>
            <td width=150>
                <div id="cronstatus">
                    <div class="loading_message">
                        <img src="/images/spinner.gif" width=25 alt="Loading animation">
                        Loading Cronjob Status
                    </div>
                </div>
            </td>
        </tr>
    </table>
</form>
<div id="fsinfo" class="float-left">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Filesystem Usage Report
    </div>
</div>
<div id="lockinfo" class="float-left">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Running Jobs Report
    </div>
</div>
<div id="wipeinfo" class="float-left">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Wipe Status Overview
    </div>
</div>
<div id="error_report" class="float-clear">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Backup Report Overview
    </div>
</div>
<script>
    $(window).load(function() {
        var showwipe_state = localStorage.getItem('showwipe') || "true";
        showwipe_state = (showwipe_state === "true"); // convert to boolean
        $('#showwipe').prop('checked', showwipe_state);

        $('#showwipe').change(function (e) {
            localStorage.setItem('showwipe', e.target.checked);
        });

        $.ajax({
            url: '/status_cronjob',
            success: function(content) {
            if (content == "" ) {
            $('#cronstatus').html('<b>Cronjob File Status:</b> up-to-date');
            } else {
            $('#cronstatus').html('<b>Cronjob File Status:</b> <a class="alert_yellow" href="/status_cronjob">DIFF</a>');
                }
                initializeAll();
            },
            error: function() {
                $('#cronstatus').html('An error occured while loading Cronjob status.');
            }
        });
        $.ajax({
            url: '/lockfile_report',
            success: function(content) {
                $('#lockinfo').html(content);
                initializeAll();
            },
            error: function() {
                $('#lockinfo').html('An error occured while loading the Running Jobs Report.');
            }
        });
        $.ajax({
            url: '/fsinfo_report',
            success: function(content) {
                $('#fsinfo').html(content);
                initializeAll();
            },
            error: function() {
                $('#fsinfo').html('An error occured while loading the Filesystem Usage Report.');
            }
        });
        $.ajax({
            url: '/error_report',
            success: function(content) {
                $('#error_report').html(content);
                initializeAll();
            },
            error: function() {
                $('#error_report').html('An error occured while loading the Error Report.');
            }
        });
        if ( $('#showwipe').is(':checked') ) {
            $.ajax({
                url: '/wipe_status',
                timeout: 45000,
                success: function(content) {
                    $('#wipeinfo').html(content);
                    initializeAll();
                },
                error: function() {
                    $('#wipeinfo').html('An error occured while loading the Wipe Status -> Report disabled.');
                    $('#showwipe').prop('checked', false);
                    localStorage.setItem('showwipe', "false");
                }
            });
        } else {
            $('#wipeinfo').html('');
        };
    });
</script>
