<h3>Currently Running Tasks <img id="lockinfo_img" src="/images/reload.png" width="15" title="Force reload"></h3>
<table class="border">
    <thead>
        <th>Host</th>
        <th>Group</th>
        <th>Work on</th>
        <th>Run since</th>
        <th>ShPID</th>
        <th>TaskID</th>
    </thead>
    <tbody>
      <%- FOREACH server IN lockfiles.keys.sort %>
        <tr>
            <td colspan=3><b><% server %></b> (<% lockfiles.$server.size %>)</td>
        </tr>
        <%- FOREACH lockfile IN lockfiles.$server.keys.sort %>
        <tr <% IF lockfiles.$server.$lockfile.path.match('migration') %> class="migration" title="HistoryMerger@work"<% END %>
            <% IF lockfiles.$server.$lockfile.path.match('cron') == '0' %> class="byhand" title="Task started manually"<% END %>
            >
                <td class="center"><img src="/images/running.gif" width=10"><a href="/host/<% lockfiles.$server.$lockfile.host %>"> <% lockfiles.$server.$lockfile.host %></a></td>
                <td class="center"><% lockfiles.$server.$lockfile.group %></td>
                <td class="center"><% lockfiles.$server.$lockfile.path %></td>
                <td class="center"><% lockfiles.$server.$lockfile.timestamp %></td>
                <td class="center"><% lockfiles.$server.$lockfile.shpid %></td>
                <td class="center"><a href="/reporting/task/<% lockfiles.$server.$lockfile.taskid %>"><% lockfiles.$server.$lockfile.taskid.substr(8) %></a></td>
            </tr>
        <%- END %>
      <%- END %>
    </tbody>
    <tfoot><tr><td>Working servers: <% lockfiles.size %></td></tr></tfoot>
</table>

<script>
    $('#lockinfo_img').click(function(){
        $('#lockinfo').html('<div class="loading_message"><img src="/images/spinner.gif" width=25 alt="Loading animation">Loading Running Jobs Report</div>');
        load_lockfile_report();
        });
</script>
