<h2>Dashboard</h2>
<form action="">
    <table>
        <tr>
            <td width=150><div><input id="showwipe" type="checkbox" value="1" style="vertical-align: middle;">Show Wipe Report</div></td>
            <td width=180><div><input id="showperf" type="checkbox" value="1" style="vertical-align: middle;">Enable Performance Monitoring</div></td>
            <td width=150>
                <div id="cronstatus">
                    <div class="loading_message">
                        <img src="/images/spinner.gif" width=25 alt="Loading animation">
                        Loading Cron Status
                    </div>
                </div>
            </td>
        </tr>
    </table>
</form>

<% TRY %>
    <% INCLUDE 'perf-mon.tt' %>
<% CATCH %>
<% END %>

<div id="fsinfo" class="float-left">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Filesystem Usage Report
    </div>
</div>
<div id="lockinfo" class="float-left">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Running Jobs Report
    </div>
</div>
<div id="wipeinfo" class="float-left">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Wipe Status Overview
    </div>
</div>
<div id="error_report" class="float-clear">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Backup Report Overview
    </div>
</div>

<script>
    $(window).load(function() {
        load_cron_status();
        load_lockfile_report();
        load_fsinfo_report();
        load_error_report();

        var showwipe_state = localStorage.getItem('showwipe') || "true";
        showwipe_state = (showwipe_state === "true"); // convert to boolean
        $('#showwipe').prop('checked', showwipe_state);
        ToggleWipe();

        $('#showwipe').change(function (e) {
            localStorage.setItem('showwipe', e.target.checked);
            ToggleWipe();
        });

    });

    function ToggleWipe(){
        if ( $('#showwipe').is(':checked') ) {
            if ( $('#wipeinfo').is(':empty') ) {
                $('#wipeinfo').append("<div class='loading_message'>");
                $('#wipeinfo').append("<img src='/images/spinner.gif' width=25 alt='Loading animation'> ");
                $('#wipeinfo').append(" Loading Wipe Status Overview</div>");
            };
            $.ajax({
                url: '/wipe_status',
                timeout: 45000,
                success: function(content) {
                    $('#wipeinfo').html(content);
                    initializeAll();
                },
                error: function() {
                    $('#wipeinfo').html('An error occured while loading the Wipe Status -> Report disabled.');
                    $('#showwipe').prop('checked', false);
                    localStorage.setItem('showwipe', "false");
                }
            });
        } else {
            $('#wipeinfo').html('');
        };
    };

    function load_cron_status() {
        $.ajax({
            url: '/status_cron',
            success: function(content) {
            if (content == "" ) {
            $('#cronstatus').html('<b>Cronjob Status:</b> up-to-date');
            } else {
            $('#cronstatus').html('<b>Cronjob Status:</b> <a class="alert_yellow" href="/status_cron">DIFF</a>');
                }
                initializeAll();
            },
            error: function() {
                $('#cronstatus').html('An error occured while loading Cron status.');
            }
        });
    }

    function load_lockfile_report() {
        $.ajax({
            url: '/lockfile_report',
            success: function(content) {
                $('#lockinfo').html(content);
                initializeAll();
            },
            error: function() {
                $('#lockinfo').html('An error occured while loading the Running Jobs Report.');
            }
        });
    }

    function load_fsinfo_report() {
        $.ajax({
            url: '/fsinfo_report',
            success: function(content) {
                $('#fsinfo').html(content);
                initializeAll();
            },
            error: function() {
                $('#fsinfo').html('An error occured while loading the Filesystem Usage Report.');
            }
        });
    }

    function load_error_report() {
        $.ajax({
            url: '/error_report',
            success: function(content) {
                $('#error_report').html(content);
                initializeAll();
            },
            error: function() {
                $('#error_report').html('An error occured while loading the Error Report.');
            }
        });
    }

</script>
