<h3>Backup-Server Disk Usage</h3>
<table class="border">
    <thead>
        <th>Mount</th>
        <th>FS-Type</th>
        <th>Available</th>
        <th title="Need a Balance!">Free >10%</th>
        <th>%Used</th>
    </thead>
    <tbody>
      <%- FOREACH server IN fsinfo.keys.sort %>
        <tr>
            <td colspan=4><b><% server %></b> (<% fsinfo.$server.size %>)</td>
        </tr>
        <%- FOREACH mount IN fsinfo.$server.keys.sort %>
        <tr>
            <td><% mount %></td>
            <td class="center"><% fsinfo.$server.$mount.fstyp %></td>
            <td class="center"><% fsinfo.$server.$mount.available %></td>
            <td class="center"><% fsinfo.$server.$mount.freediff %></td>
            <td class="center <%- IF fsinfo.$server.$mount.css_class %> <%- fsinfo.$server.$mount.css_class %><%- END %>"><% fsinfo.$server.$mount.used_per %></td>
        </tr>
        <%- END %>
      <%- END %>
    </tbody>
</table>
