<h3>Backup Report</h3>
Total Backup Jobs last 24H: <% RecentBackups24h.Data.size %>
<table class="border">
    <thead>
        <tr>
            <th>JobID</th>
            <th>JobStatus</th>
            <th>Host</th>
            <th>Group</th>
            <th>Target</th>
            <th colspan="2">ErrStatus</th>
            <th>Starttime</th>
            <th>Runtime</th>
            <th>FilesCreated</th>
            <th>FilesDel</th>
            <th>FilesTrans</th>
            <th>SizeTrans</th>
            <th>TotalFiles</th>
            <th>TotalSize</th>
        </tr>
    </thead>
    <tbody>
        <%- FOREACH bkp IN RecentBackups24h.Data.nsort('TaskID').reverse %>
            <% NEXT IF ( bkp.JobStatus == 2 AND bkp.ErrStatus == 0 ) OR ( bkp.JobStatus == -1 AND bkp.BkpGroup == 'mac-workstation' ) OR ( bkp.JobStatus == 2 AND ( bkp.ErrStatus == 24 OR bkp.ErrStatus == "0,24" ) ) %>
            <%- errTxt = '' %>
            <tr height="20">
                <td><a href="/reporting/job/<% bkp.JobID %>"><% bkp.JobID.substr(12) %></a></td>
                <td <% IF bkp.JobStatus == 2 %>class="hook" title="Job done">
                    <% ELSIF bkp.JobStatus == 1 %>class="hook_box" title="Rsync done">
                    <% ELSIF bkp.JobStatus == -1 %>class="offline pointer" data-href='https://<% xymon_server %>/xymon-cgi/svcstatus.sh?HOST=<% bkp.BkpHost %>&SERVICE=conn' title="Host offline">
                    <% ELSIF bkp.JobStatus == -2 %>class="notallow" title="Remote Shell not working">
                    <% ELSIF bkp.JobStatus == -5 %>class="notallow" title="Rsync command not found">
                    <% ELSE %>class="jobrun" title="Still running"><%- END -%></td>
                <td class="center"><a href="/host/<% bkp.BkpHost %>"><% bkp.BkpHost %></a></td>
                <td class="center"><a href="/config/allhosts/<% bkp.BkpGroup %>"><% bkp.BkpGroup %></a></td>
                <td class="center"><% bkp.BkpToHost %></td>
                <td width="25" title="Rsync Error Status: <% bkp.ErrStatus %>"
                    <%- IF bkp.ErrStatus == 0 %> class="ok"
                    <%- ELSIF bkp.ErrStatus == 99 %> class="notok"
                    <%- ELSIF bkp.ErrStatus.match('23') %> class="notok"
                    <%- ELSIF bkp.ErrStatus.match('24') %> class="notok"
                    <% ELSE %> class="bad"<% END %>>
                </td>
                <%- FOREACH status IN bkp.ErrStatus.split(',') %>
                    <%- NEXT IF status == 0 %>
                    <%- SWITCH status %>
                        <%- CASE '1' %>
                            <%- errTxt = errTxt _ 'Syntax error, ' %>
                        <%- CASE '2' %>
                            <%- errTxt = errTxt _ 'Protocol incompatibility, ' %>
                        <%- CASE '3' %>
                            <%- errTxt = errTxt _ 'Errors selecting input/output files, ' %>
                        <%- CASE '4' %>
                            <%- errTxt = errTxt _ 'Requested action not supported, ' %>
                        <%- CASE '5' %>
                            <%- errTxt = errTxt _ 'Error starting client-server protocol, ' %>
                        <%- CASE '6' %>
                            <%- errTxt = errTxt _ 'Daemon unable to append to log-file, ' %>
                        <%- CASE '10' %>
                            <%- errTxt = errTxt _ 'Error in socket I/O, ' %>
                        <%- CASE '11' %>
                            <%- errTxt = errTxt _ 'Error in file I/O, ' %>
                        <%- CASE '12' %>
                            <%- errTxt = errTxt _ 'Error in rsync protocol data stream, ' %>
                        <%- CASE '13' %>
                            <%- errTxt = errTxt _ 'Errors with program diagnostics, ' %>
                        <%- CASE '14' %>
                            <%- errTxt = errTxt _ 'Error in IPC code, ' %>
                        <%- CASE '20' %>
                            <%- errTxt = errTxt _ 'Received SIGUSR1 or SIGINT, ' %>
                        <%- CASE '21' %>
                            <%- errTxt = errTxt _ 'Some error returned by waitpid(), ' %>
                        <%- CASE '22' %>
                            <%- errTxt = errTxt _ 'Error allocating core memory buffers, ' %>
                        <%- CASE '23' %>
                            <%- errTxt = errTxt _ 'Partial transfer due to error, ' %>
                        <%- CASE '24' %>
                            <%- errTxt = errTxt _ 'Partial transfer due to vanished source files, ' %>
                        <%- CASE '25' %>
                            <%- errTxt = errTxt _ 'The --max-delete limit stopped deletions, ' %>
                        <%- CASE '30' %>
                            <%- errTxt = errTxt _ 'Timeout in data send/receive, ' %>
                        <%- CASE '35' %>
                            <%- errTxt = errTxt _ 'Timeout waiting for daemon connection, ' %>
                        <%- CASE '255' %>
                            <%- errTxt = errTxt _ 'SSH error, ' %>
                    <%- END %>
                <%- END %>
                <td class="center"><% errTxt.substr(0, -2) %></td>
                <td class="center"><% bkp.Starttime %></td>
                <td class="center"><% bkp.Runtime %></td>
                <td class="center"><% bkp.FilesCreated %></td>
                <td class="center"><% bkp.FilesDel %></td>
                <td class="center"><% bkp.FilesTrans %></td>
                <td class="center"><% bkp.SizeTrans %></td>
                <td class="center"><% bkp.NumOfFiles %></td>
                <td class="center"><% bkp.TotFileSize %></td>
            </tr>
        <%- END %>
    </tbody>
</table>
