<h2>Dashboard</h2>
<div id="fsinfo">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Filesystem Usage Report
    </div>
</div>
<div id="wipeinfo">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Wipe Report Overview
    </div>
</div>
<div id="lockinfo">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Running Jobs Report
    </div>
</div>
<div id="error_report" style="clear: both;">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Backup Report Overview
    </div>
</div>
<script>
    $(window).load(function() {
        $.ajax({
            url: '/lockfile_report',
            success: function(content) {
                $('#lockinfo').html(content);
            },
            error: function() {
                $('#lockinfo').html('An error occured while loading the Running Jobs Report.');
            }
        });
        $.ajax({
            url: '/fsinfo_report',
            success: function(content) {
                $('#fsinfo').html(content);
            },
            error: function() {
                $('#fsinfo').html('An error occured while loading the Filesystem Usage Report.');
            }
        });
        $.ajax({
            url: '/error_report',
            success: function(content) {
                $('#error_report').html(content);
            },
            error: function() {
                $('#error_report').html('An error occured while loading the Error Report.');
            }
        });
        $.ajax({
            url: '/wipe_report',
            success: function(content) {
                $('#wipeinfo').html(content);
            },
            error: function() {
                $('#wipeinfo').html('An error occured while loading the Wipe Report.');
            }
        });
    });
</script>
