<h3>Backup Report</h3>
Total Backup Jobs last 24H: <% RecentBackups24h.Data.size %>
<table class="border">
    <thead>
        <tr>
            <th>JobStatus</th>
            <th>Host</th>
            <th>Group</th>
            <th>Target</th>
            <th colspan="2">ErrStatus</th>
            <th>Starttime</th>
            <th>Runtime</th>
            <th>FilesCreated</th>
            <th>FilesDel</th>
            <th>FilesTrans</th>
            <th>SizeTrans</th>
            <th>TotalFiles</th>
            <th>TotalSize</th>
        </tr>
    </thead>
    <tbody>
        <%- FOREACH bkp IN RecentBackups24h.Data %>
            <% NEXT IF ( bkp.JobStatus == 2 AND bkp.ErrStatus == 0 ) OR ( bkp.JobStatus == -1 AND bkp.BkpGroup == 'mac-workstation' ) OR ( bkp.JobStatus == 2 AND ( bkp.ErrStatus == 24 OR bkp.ErrStatus == "0,24" ) ) %>
            <tr height="20">
                <td <%- IF bkp.JobStatus == 2 AND bkp.isThread %>class="hook3" title="forked Job done">
                    <% ELSIF bkp.JobStatus == 2 %>class="hook" title="Job done">
                    <% ELSIF bkp.JobStatus == 1 %>class="hook_box" title="Rsync done">
                    <% ELSIF bkp.JobStatus == -1 %>class="offline pointer" data-href='https://<% xymon_server %>/hobbit-cgi/bb-hostsvc.sh?HOST=<% bkp.BkpHost %>&SERVICE=conn' title="Host offline">
                    <% ELSIF bkp.JobStatus == -2 %>class="notallow" title="Remote Shell not working">
                    <% ELSE %>class="jobrun" title="Still running"><%- END -%></td>
                <td class="center"><a href="/host/<% bkp.BkpHost %>"><% bkp.BkpHost %></a></td>
                <td class="center"><a href="/config/allhosts/<% bkp.BkpGroup %>"><% bkp.BkpGroup %></a></td>
                <td class="center"><% bkp.BkpToHost %></td>
                <td width="25" title="Rsync Error Status: <% bkp.ErrStatus %>"
                    <%- IF bkp.ErrStatus == 0 %> class="ok"
                    <%- ELSIF bkp.ErrStatus == 99 %> class="notok"
                    <%- ELSIF bkp.ErrStatus.match('23') %> class="notok"
                    <%- ELSIF bkp.ErrStatus.match('24') %> class="notok"
                    <% ELSE %> class="bad"<% END %>>
                </td>
                <td class="center"><% bkp.ErrStatus %></td>
                <td class="center"><% bkp.Starttime %></td>
                <td class="center"><% bkp.Runtime %></td>
                <td class="center"><% bkp.FilesCreated %></td>
                <td class="center"><% bkp.FilesDel %></td>
                <td class="center"><% bkp.FilesTrans %></td>
                <td class="center"><% bkp.SizeTrans %></td>
                <td class="center"><% bkp.NumOfFiles %></td>
                <td class="center"><% bkp.TotFileSize %></td>
            </tr>
        <%- END %>
    </tbody>
</table>
