<h2>Dashboard</h2>
<div>Hier kommen Status-Meldungen hin...</div>
<div>Hier kommt etwas Statistik hin...</div>

<div><pre>
root@phd-bkp-gw:~/ > di -f MT1 -dm -w 10 -I btrfs,xfs

Mount                                 fs Type  %Used
/export/backup/data/server            btrfs      42%
/export/backup/data/workstation       btrfs      11%
/export/backup/group/astro/astdata    btrfs      74%
/export/backup/group/astro/astro1     btrfs      82%
/export/backup/group/astro/astrocscs  xfs        95%
/export/backup/group/astro/astrodata  btrfs      82%
/export/backup/group/astro/astrogroup btrfs       4%
/export/backup/group/dphys            btrfs      52%
/export/backup/group/igp/ggl          btrfs      82%
/export/backup/group/igp/gseg         btrfs       6%
/export/backup/group/igp/pf           btrfs      43%
/export/backup/group/ipp              btrfs       0%
/export/backup/group/itp              btrfs      57%
/export/backup/system                 btrfs      22%
/export/backup/user/home              btrfs      43%
/export/backup/user/mail              btrfs      22%
</pre>
</div>
