<h2>Dashboard</h2>
<div>Hier kommen Status-Meldungen hin...</div>
<div>Hier kommt etwas Statistik hin...</div>

<div id="fsinfo">
  <table>
     <thead>
       <th>Mount</th>
       <th>FS-Typ</th>
       <th>%Used</th>
     </thead>
     <tbody>
       <%- FOREACH i IN fsinfo.keys.sort %>
         <tr>
           <td><% fsinfo.$i.mount %></td>
           <td class="center"><% fsinfo.$i.fstyp %></td>
           <td class="center"><% fsinfo.$i.used_per %></td>
         </tr>
       <%- END %>
     </tbody>
   </table>
</div>
