<h3>Currently Running Tasks</h3>
<table class="border">
    <thead>
        <th>Host</th>
        <th>Group</th>
        <th>Work on</th>
        <th>Run since</th>
    </thead>
    <tbody>
      <%- FOREACH server IN lockfiles.keys %>
        <tr>
            <td colspan=3><b><% server %></b> (<% lockfiles.$server.size %>)</td>
        </tr>
        <%- FOREACH lockfile IN lockfiles.$server.keys %>
            <tr>
                <td class="center"><% lockfiles.$server.$lockfile.host %></td>
                <td class="center"><% lockfiles.$server.$lockfile.group %></td>
                <td class="center"><% lockfiles.$server.$lockfile.path %></td>
                <td class="center"><% lockfiles.$server.$lockfile.timestamp %></td>
            </tr>
        <%- END %>
      <%- END %>
    </tbody>
    <tfoot><tr><td>Working servers: <% lockfiles.size %></td></tr></tfoot>
</table>
