<h2>Global Settings</h2>
<h3>Static Vars</h3>
<table>
    <tr>
        <td>Servername:</td>
        <td><% servername %></td>
    </tr>
    <tr>
        <td>Environment:</td>
        <td><% webDancerEnv %></td>
    </tr>
    <tr>
        <td>App-Dir:</td>
        <td><% prefix_path %></td>
    </tr>
    <tr>
        <td>Config-Dir:</td>
        <td><% config_path %></td>
    </tr>
</table>

<div style="float:left;">
    <h3>Server Defaults Configfile:<% serverconfig.config_defaults_servers %></h3>
    <table id="config" class="tablesorter">
        <thead>
            <tr>
                <th>Parameter</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
          <% FOREACH globalconf IN serverconfig.keys.sort %>
            <tr>
                <td>
                    <% globalconf %>
                </td>
                <td>
                    <% serverconfig.$globalconf %>
                </td>
            </tr>
          <% END %>
        </tbody>
    </table>
</div>

<div style="float:left;">
    <h3>Hosts Defaults Configfile:<% serverconfig.config_defaults_hosts %></h3>
    <table id="config_default" class="tablesorter">
        <thead>
            <tr>
                <th>Parameter</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
          <% FOREACH defaultconf IN defaultsconfig.keys.sort %>
            <tr>
                <td>
                    <% defaultconf %>
                </td>
                <td>
                    <% defaultsconfig.$defaultconf %>
                </td>
            </tr>
          <% END %>
        </tbody>
    </table>
</div>
