<div id="header">
    <div id="ethz_logo">
        <img width="177" height="45" alt="ETH Zurich" src="http://www.phys.ethz.ch/phys/design/ETHlogo_177.png">
    </div>
    <div id="ethz_logo_background"></div>
    <h1 id="site_title">ISG D-PHYS <u>Ba</u>ckup Solution - <u>N</u>ext <u>G</u>eneration</h1>
</div>
<div id="topline">
    <div class="topright">
        <%- IF not session.logged_in %>
            <a class="button-login" href="/login"></a>
        <%- ELSE %>
        <span class="username">Hallo <% session.user %> --</span>
            <a class="button-logout" href="/logout"></a>
        <%- END %>
    </div>
</div>

<nav>
    <ul>
        <li><a href="/" <% IF section == 'dashboard' %>class="active"<% END %>>Dashboard</a></li>
        <li><a href="/schedule" <% IF section == 'schedule' %>class="active"<% END %>>Schedule Overview</a></li>
        <li><a href="#" <% IF section == 'global-config' %>class="active"<% END %>>Configs</a>
            <ul>
                <li><a href="/config/global">Global Settings</a></li>
                <li><a href="/config/all" <% IF section == 'configs-overview' %>class="active"<% END %>>Host Configs</a></li>
            </ul>
        </li>
        <li><a href="/host" <% IF section == 'host' %>class="active"<% END %>>Host Info</a></li>
        <li><a href="#" <% IF section == 'tools' %>class="active"<% END %>>Tools</a>
            <ul>
                <li><a href="/statistics">Cumulated Backup Statistics</a></li>
                <li><a href="#">External Tools</a>
                    <ul>
                        <li><a href="http://hobbit.phys.ethz.ch/bangstats" target="_blank">Backup Schedule</a></li>
                        <li><a href="https://admin.phys.ethz.ch/lvm2FS/index.pl#phd-bkp-gw" target="_blank">VMchart - LVM and BTRFS Monitoring</a></li>
                        <li><a href="https://admin.phys.ethz.ch/cacti/graph_view.php?action=tree&tree_id=5&leaf_id=233" target="_blank">Cacti Monitoring</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</nav>

<%- IF msg %>
<div id="flash">
    <p><% msg %></p>
</div>
<%- END %>
