<div id="header">
    <div id="ethz_logo">
        <img width="177" height="45" alt="ETH Zurich" src="//www.phys.ethz.ch/phys/design/ETHlogo_177.png">
    </div>
    <div id="ethz_logo_background"></div>
    <h1 id="site_title">ISG D-PHYS <u>Ba</u>ckup Solution - <u>N</u>ext <u>G</u>eneration</h1>
</div>
<div id="topline" <% IF webDancerEnv == 'development'%>class="devel"<%END%>>
    <div class="topleft">
        Remotehost: <% remotehost %>
    </div>
    <div class="topright">
        <% IF remoteuser %><span class="username">Hallo <% remoteuser %></span><% END %>
    </div>
</div>

<nav>
    <ul>
        <li><a href="/" <% IF section == 'dashboard' %>class="active"<% END %>>Dashboard</a></li>
        <li><a href="/restore" <% IF section == 'restore' %>class="active"<% END %>>Restore</a></li>
        <li><a href="#" <% IF section == 'schedule' %>class="active"<% END %>>Schedule</a>
            <ul>
                <li><a href="/schedule" <% IF section == 'schedule' %>class="active"<% END %>>Overview (cronjobs)</a>
            </ul>
        </li>
        <li><a href="#" <% IF section == 'configs' %>class="active"<% END %>>Configs</a>
            <ul>
                <li><a href="/config/allhosts">Host Configs</a></li>
                <li><a href="/config/allgroups">Group Configs</a></li>
                <li><a href="/config/global">Global Settings</a></li>
            </ul>
        </li>
        <li><a href="#"<% IF section == 'statistics' %>class="active"<% END %>>Statistics</a>
            <ul>
                <li><a href="/statistics">Overview</a>
                    <ul>
                        <li><a href="/statistics/phd-bkp-gw">phd-bkp-gw</a></li>
                        <li><a href="/statistics/galleon">galleon</a></li>
                        <li><a href="/statistics/etscherzapfen">etscherzapfen</a></li>
                    </ul>
                </li>
              <li><a href="/statistics/schedule">Schedule of last night</a></li>
              <li><a href="/statistics/schedule-all">Schedule by host</a></li>
              <li><a href="/statistics/variations">Variations</a></li>
            </ul>
        </li>
        <li><a href="#" <% IF section == 'tools' %>class="active"<% END %>>Tools</a>
            <ul>
                <li><a href="#">External Tools</a>
                    <ul>
                        <li><a href="https://admin.phys.ethz.ch/lvm2FS/index.pl#phd-bkp-gw" target="_blank">VMchart - LVM and BTRFS Monitoring</a></li>
                        <li><a href="https://admin.phys.ethz.ch/cacti/graph_view.php?action=tree&tree_id=5&leaf_id=233" target="_blank">Cacti Monitoring</a></li>
                        <li><a href="http://hobbit.phys.ethz.ch/mrtg/fileserver-day.html" target="_blank">Fileserver Storage Monitoring</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="/documentation" <% IF section == 'documentation' %>class="active"<% END %>>Documentation</a></li>
    </ul>
</nav>
