<div id="header">
    <div id="ethz_logo">
        <img width="177" height="45" alt="ETH Zurich" src="http://www.phys.ethz.ch/phys/design/ETHlogo_177.png">
    </div>
    <div id="ethz_logo_background"></div>
    <h1 id="site_title">ISG D-PHYS <u>Ba</u>ckup Solution - <u>N</u>ext <u>G</u>eneration</h1>
</div>
<div id="topline">
    <div class="topright">
        <%- IF not session.logged_in %>
            <a class="button-login" href="/login"></a>
        <%- ELSE %>
        <span class="username">Hallo <% session.user %> --</span>
            <a class="button-logout" href="/logout"></a>
        <%- END %>
    </div>
</div>
<div id="navigation">
    <a href="/" <% IF section == 'dashboard' %>class="active"<% END %>>Dashboard</a>
    <a href="/schedule" <% IF section == 'schedule' %>class="active"<% END %>>Schedule Overview</a>
    <a href="/config/all" <% IF section == 'configs-overview' %>class="active"<% END %>>Host configs</a>
    <a href="/host" <% IF section == 'host' %>class="active"<% END %>>Host Info</a>
    <a href="/config/global" <% IF section == 'global-config' %>class="active"<% END %>>Global Settings</a>
    <a href="/statistics" <% IF section == 'statistics' %>class="active"<% END %>>Statistics</a>
</div>
<% IF msg %>
<div id="flash">
    <p><% msg %></p>
</div>
<% END %>
