<h2>Host Info</h2>
<h3><% host %></h3>
    <div>
        <table id="hostinfo">
            <thead>
                <th colspan=2>Jobs (<%hosts.size%>)</th>
            </thead>
            <tbody>
              <% IF hosts.size %>
                <% FOREACH hostname IN hosts.keys.sort %>
                  <tr <% IF hosts.$hostname.css_class %> class="<% hosts.$hostname.css_class %>"<% END %>>
                    <td><% hosts.$hostname.group %></td>
                    <td><% hosts.$hostname.configfile %></td>
                  </tr>
                <% END %>
              </tbody>
            <% ELSE %>
              <tr>
                <td>N/A</td>
               </tr>
            <%END%>
        </table>
    </div>
