<h2>Host Info</h2>
<h3><span id="hostname"><% host %></span> <img src=<% IF conn_status %>"/images/host_online.png"<% ELSE %>"/images/host_offline.png"<% END %> title="<% conn_msg %>"></h3>
<div>
    <table class="default-table border">
        <thead>
            <tr>
                <th colspan="3" align="left">Jobs (<%hosts.size%>)</th>
                <th colspan="2" align="center">Enabled</th>
                <th colspan="2" class="center">Bulk allow</th>
                <th rowspan="2" class="center" style="vertical-align: bottom;">SubFolder</th>
                <th rowspan="2" class="center" style="vertical-align: bottom;">R-Shell</th>
                <th rowspan="2" class="center" style="vertical-align: bottom;">Forks</th>
                <th rowspan="2" class="center" style="vertical-align: bottom;">Mode</th>
                <th colspan="3" class="center">Backup Count</th>
                <th colspan="3" class="center">Total ( last Bkp )</th>
                <th rowspan="2" class="center" style="vertical-align: bottom;">Log</th>
                <th rowspan="2" class="center" style="vertical-align: bottom;">Delete</th>
                <th rowspan="2" class="center" style="vertical-align: bottom;">Start</th>
            </tr>
            <tr>
                <th class="left">Group</th>
                <th class="left">Configfile</th>
                <th>Server</th>
                <th width="30">Bkp</th>
                <th width="30">Wipe</th>
                <th width="30">Bkp</th>
                <th width="30">Wipe</th>
                <th width="50">Daily</th>
                <th width="50">Weekly</th>
                <th width="50">Monthly</th>
                <th width="50">Files</th>
                <th width="50">Size</th>
                <th width="50">Runtime</th>
            </tr>
        </thead>
        <tbody>
        <% myGroups = [] %>
        <%- IF hosts.size %>
          <%- FOREACH hostname IN hosts.keys.sort %>
            <tr <% IF hosts.$hostname.css_class %> class="<% hosts.$hostname.css_class %>"<% END %>>
              <% myGroups.push(hosts.$hostname.group) %>
                <td><a href="/config/allgroups"><% hosts.$hostname.group %></a></td>
                <td <% if hosts.$hostname.confighelper.warning %>class="sameConfigWarning"<% END %>><% hosts.$hostname.configfile %></td>
                <td><% hosts.$hostname.hostconfig.BKP_TARGET_HOST %></td>
                <td data-toggleoption="BKP_ENABLED" data-togglegroup='<% hosts.$hostname.group %>' data-configtype="host"
                    <%- IF hosts.$hostname.hostconfig.BKP_ENABLED %> class="center pointer hook"<%- ELSE %> class="center pointer notallow"<%- END %>></td>
                <td data-toggleoption="WIPE_ENABLED" data-togglegroup='<% hosts.$hostname.group %>' data-configtype="host"
                    <%- IF hosts.$hostname.hostconfig.WIPE_ENABLED %> class="center pointer hook"<%- ELSE %> class="center pointer notallow"<%- END %>></td>
                <td data-toggleoption="BKP_BULK_ALLOW" data-togglegroup='<% hosts.$hostname.group %>' data-configtype="host"
                    <%- IF hosts.$hostname.hostconfig.BKP_BULK_ALLOW %> class="center pointer hook"<%- ELSE %> class="center pointer notallow"<%- END %>></td>
                <td data-toggleoption="WIPE_BULK_ALLOW" data-togglegroup='<% hosts.$hostname.group %>' data-configtype="host"
                    <%- IF hosts.$hostname.hostconfig.WIPE_BULK_ALLOW %> class="center pointer hook"<%- ELSE %> class="center pointer notallow"<%- END %>></td>
                <td data-toggleoption="BKP_THREAD_SUBFOLDERS" data-togglegroup='<% hosts.$hostname.group %>' data-configtype="host"
                    <%- IF hosts.$hostname.hostconfig.BKP_THREAD_SUBFOLDERS %> class="center pointer hook"<%- ELSE %> class="center pointer notallow"<%- END %>></td>
                <td class="center"><%- hosts.$hostname.hostconfig.BKP_RSYNC_RSHELL %></td>
                <td class="center"><%- hosts.$hostname.hostconfig.BKP_THREADS_DEFAULT %></td>
                <td class="center"><%- hosts.$hostname.hostconfig.BKP_STORE_MODUS %></td>
                <td class="center"><a href="/restore">
                    <%- backupstack.${hosts.$hostname.group}.daily.size   || '0' %> / <% hosts.$hostname.hostconfig.WIPE_KEEP_DAILY %></a></td>
                <td class="center"><a href="/restore">
                    <%- backupstack.${hosts.$hostname.group}.weekly.size  || '0' %> / <% hosts.$hostname.hostconfig.WIPE_KEEP_WEEKLY %></a></td>
                <td class="center"><a href="/restore">
                    <%- backupstack.${hosts.$hostname.group}.monthly.size || '0' %> / <% hosts.$hostname.hostconfig.WIPE_KEEP_MONTHLY %></a></td>
                <td class="center"><% RecentBackups.$hostname.0.NumOfFiles %></td>
                <td class="center"><% RecentBackups.$hostname.0.TotFileSize %></td>
                <td class="center"><% RecentBackups.$hostname.0.Runtime %></td>
                <td class="zoom pointer" data-href='/logs/<% host %>/<% hosts.$hostname.group %>'></td>
                <td align="center" title="Delete config file <% hosts.$hostname.configfile %>"><img class="delete pointer" src="/images/delete.png" data-configtype="host" data-deleteconfigfile="<% hosts.$hostname.configfile %>"></td>

                <%- IF backupstack.${hosts.$hostname.group}.size - 1 > 0 && conn_status %>
                <td align="center" title="Start Backup <% host %>_<% hosts.$hostname.group %>"><img class="pointer" src="/images/computer_start.png" data-startbackup="<% host %>_<% hosts.$hostname.group %>"></td>
                <%- END %>
            </tr>
            <%- IF hosts.$hostname.hostconfig.COMMENT %>
            <tr>
                <td colspan="2" class="comment"><%- hosts.$hostname.hostconfig.COMMENT FILTER html_line_break %></td>
            </tr>
            <%- END %>
          <%- END %>
        <%- ELSE %>
            <tr>
                <td>N/A</td>
            </tr>
        <%- END %>
        </tbody>
    </table>
</div>

<div class="float-left">
    <h3>CronJobs (Single-Run)</h3>
    <table class="default-table border" >
        <%- FOREACH jobtype = [ 'backup', 'backup_missingonly', 'wipe' ] %>
            <tr><td>
                <table class="default-table border">
                    <thead>
                        <tr>
                            <th colspan="6" align="left"><% jobtype FILTER ucfirst %> - <% host %></th>
                        </tr>
                        <tr>
                            <th class="left">Group</th>
                            <th>Hour</th>
                            <th>Min</th>
                            <th>Month</th>
                            <th>DoW</th>
                            <th>DoM</th>
                        </tr>
                    </thead>
                    <tbody>
            <%- server = hosts.$hostname.hostconfig.BKP_TARGET_HOST %>
                <%- FOREACH cronjob IN cronjobs.$server.$jobtype.keys.sort %>
                  <%- IF cronjobs.$server.$jobtype.$cronjob.host != "BULK" %>
                    <%- IF myGroups.grep(cronjobs.$server.$jobtype.$cronjob.group.replace('\*','.*') _ "\$").size >= 1 %>
                        <tr class="<% jobtype %>">
                            <td class="left"><% cronjobs.$server.$jobtype.$cronjob.group %></td>
                            <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.HOUR %></td>
                            <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.MIN %></td>
                            <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.MONTH %></td>
                            <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.DOW %></td>
                            <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.DOM %></td>
                        </tr>
                    <%- END %>
                  <%- END %>
                <%- END %>
                    </tbody>
                </table>
            </tr>
        <%- END %>
    </table>
</div>

<div class="float-left">
    <h3>CronJobs (Bulk-Run)</h3>
    <table class="default-table border">
      <%- FOREACH jobtype = [ 'backup', 'backup_missingonly', 'wipe' ] %>
        <tr><td>
            <table class="default-table border">
                <thead>
                    <tr>
                        <th colspan="8" align="left"><%- jobtype FILTER ucfirst %> - BULK</th>
                    </tr>
                    <tr>
                        <th class="left">Group</th>
                        <th>Hour</th>
                        <th>Min</th>
                        <th>Month</th>
                        <th>DoW</th>
                        <th>DoM</th>
                        <th>Forks</th>
                        <th>Enabled</th>
                    </tr>
                </thead>
                <tbody>
            <%- FOREACH cronjob IN cronjobs.$server.$jobtype.keys.sort %>
              <%- IF cronjobs.$server.$jobtype.$cronjob.host == "BULK" ||
                 ( cronjobs.$server.$jobtype.$cronjob.group == "BULK" && cronjobs.$server.$jobtype.$cronjob.host == host ) %>
                <%- matchGroup = [] %>
                <%- IF myGroups.grep(cronjobs.$server.$jobtype.$cronjob.group.replace('\*','.*') _ "\$").size >= 1 %>
                    <%- IF cronjobs.$server.$jobtype.$cronjob.host == "BULK" %>
                        <%- IF myGroups.grep(cronjobs.$server.$jobtype.$cronjob.group.replace('\*','.*') _ "\$").size == 1 %>
                            <%- bulkident = host _ "-"_ myGroups.grep(cronjobs.$server.$jobtype.$cronjob.group.replace('\*','.*') _ "\$").item %>
                        <%- ELSE %>
                            <%- bulkident = host _ "-"_ cronjobs.$server.$jobtype.$cronjob.group %>
                        <%- END %>
                        <%- bulk_act = hosts.$bulkident.css_class %>
                    <%- ELSE %>
                        <%- FOREACH curgroup IN hosts.keys.sort %>
                            <%- IF hosts.$curgroup.status == "enabled" %><% bulk_act = hosts.$curgroup.css_class %><% ELSE %><% NEXT %><% END %>
                        <%- END %>
                    <%- END %>
                  <tr class="<% jobtype %>">
                      <td class="left"><% cronjobs.$server.$jobtype.$cronjob.group %></td>
                      <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.HOUR %></td>
                      <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.MIN %></td>
                      <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.MONTH %></td>
                      <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.DOW %></td>
                      <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.DOM %></td>
                      <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.THREADS %></td>
                      <%- IF jobtype == "backup" %><% bulkflag = 'BKP_BULK_ALLOW' %><%- ELSE %><% bulkflag = 'WIPE_BULK_ALLOW' %><%- END %>
                      <td class=<%- IF hosts.$bulkident.hostconfig.$bulkflag == 1 %>"hook"
                          <%- ELSIF hosts.$bulkident.hostconfig.$bulkflag == 0  %>"notallow"> <%- ELSE %>"center">> 1<%- END %></td>
                  </tr>
                <%- END %>
              <%- END %>
            <%- END %>
                </tbody>
            </table>
        </tr>
      <%- END %>
    </table>
</div>

<div style="clear:both;">
    <br />
    <%- INCLUDE 'host-bkpreport.tt' %>
</div>
