<h2>Host Info</h2>
<h3><% host %></h3>
    <div>
      <table id="hostinfo">
        <thead>
          <th colspan=2>Jobs (<%hosts.size%>)</th>
        </thead>
        <tbody>
          <% IF hosts.size %>
            <% FOREACH hostname IN hosts.keys.sort %>
              <tr <% IF hosts.$hostname.css_class %> class="<% hosts.$hostname.css_class %>"<% END %>>
                <td><% hosts.$hostname.group %></td>
                <td><% hosts.$hostname.configfile %></td>
              </tr>
            <% END %>
          <% ELSE %>
            <tr>
              <td>N/A</td>
            </tr>
          <%END%>
        </tbody>
      </table>
    </div>
<br>
    <div>
        <h3>CronJobs (ego-run)</h3>
          <table>
            <% FOREACH hostname IN hosts.keys.sort %>
              <% IF hosts.$hostname.cronconfig %>
                <tr><td>
                  <table>
                    <thead>
                      <tr>
                        <th colspan="7" align="left"><% hostname %></th>
                      </tr>
                      <tr>
                        <th>Min</th>
                        <th>Hour</th>
                        <th>Day of Month</th>
                        <th>Month</th>
                        <th>Day of Week</th>
                        <th>User</th>
                        <th>Exec-Command</th>
                      </tr>
                    </thead>
                    <% IF hosts.$hostname.cronconfig %>
                      <% FOREACH worktyp IN hosts.$hostname.cronconfig.keys.sort %>
                        <tr>
                          <td class="center"><% hosts.$hostname.cronconfig.$worktyp.CRONTAB_MIN %></td>
                          <td class="center"><% hosts.$hostname.cronconfig.$worktyp.CRONTAB_HOUR %></td>
                          <td class="center"><% hosts.$hostname.cronconfig.$worktyp.CRONTAB_DAYOFMONTH %></td>
                          <td class="center"><% hosts.$hostname.cronconfig.$worktyp.CRONTAB_MONTH %></td>
                          <td class="center"><% hosts.$hostname.cronconfig.$worktyp.CRONTAB_DAYOFWEEK %></td>
                          <td class="center"><% hosts.$hostname.cronconfig.$worktyp.CRONTAB_USER %></td>
                          <td><% hosts.$hostname.cronconfig.$worktyp.CRONTAB_COMMAND %></td>
                       </tr>
                  <% END %>
                <% ELSE %>
                  <tr>
                    <td colspan="7" class="center">N/A</td>
                  </tr>
                <% END %>
            </table>
          </tr></td>
        <% END %>
      <%  END %>
    </table>
  </div>
