<div>
    <h3>Backup Report</h3>
    <table id="bkpreport"border="0">
        <%- FOREACH hostgroup IN RecentBackups.keys.sort %>
            <tr><td style="border-width:1px; border-style:solid; padding:4px">
                <table width=700 border="0">
                    <thead>
                        <tr>
                            <th colspan="8">Group: <% RecentBackups.$hostgroup.0.BkpGroup %> -- (<% RecentBackups.$hostgroup.0.BkpToPath %>)</th>
                        </tr>
                        <tr>
                            <th width="50">JobStatus</th>
                            <th width="50">ErrStatus</th>
                            <th width="100">Starttime</th>
                            <th width="50">Runtime</th>
                            <th width="50">FilesTrans</th>
                            <th width="50">SizeTrans</th>
                            <th width="130">FromPath</th>
                            <th width="90">LastBkp</th>
                        </tr>
                    </thead>
                    <tbody>
                        <%- FOREACH bkp IN RecentBackups.$hostgroup %>
                        <tr height="20">
                            <td <%- IF bkp.JobStatus AND bkp.isThread %>class="hook3" title="forked Job done">
                                <% ELSIF bkp.JobStatus == 1 %>class="hook" title="Job done">
                                <% ELSIF bkp.JobStatus == -1 %>class="offline">
                                <a href="https://omniculars.ethz.ch/hobbit-cgi/bb-hostsvc.sh?HOST=<% bkp.BkpHost %>&SERVICE=conn">
                                <img src="/images/network-disconnect-2.png" title="Host offline"></a>
                                <% ELSE %>class="jobrun" title="Still running"><%- END -%></td>
                            <td title="Rsync Error Status: <% bkp.ErrStatus %>"
                                <%- IF bkp.ErrStatus == 0 %> class="ok"
                                <%- ELSIF bkp.ErrStatus == 99 %> class="notok"
                                <%- ELSIF bkp.ErrStatusmatch('23') %> class="notok"
                                <%- ELSIF bkp.ErrStatus.match('24') %> class="notok"
                                <% ELSE %> class="bad"<% END %>>
                            </td>
                            <td class="center"><% bkp.Starttime %></td>
                            <td class="center"><% bkp.Runtime %></td>
                            <td class="center"><% bkp.FilesTrans %></td>
                            <td class="center"><% bkp.SizeTrans %></td>
                            <td class="center"><% bkp.BkpFromPath %></td>
                            <td class="center"><% bkp.LastBkp %></td>
                        </tr>
                        <%- END %>
                    </tbody>
                </table>
            </td></tr>
        <%- END %>
    </table>
</div>
