<h2>Host Info</h2>
<h3><% host %></h3>
<div>
    <table id="hostinfo" style=" border-width:1px; border-style:solid; padding:4px>"
        <thead>
            <tr>
                <th colspan="3" align="left">Jobs (<%hosts.size%>)</th>
                <th colspan="2" align="center">Enabled</th>
                <th colspan="2" class="center">Bulk allow</th>
                <th rowspan="2" class="center">SubFolder</th>
                <th rowspan="2" class="center">Forks</th>
                <th rowspan="2" class="center">Mode</th>
                <th colspan="3" class="center">BkpCount</th>
                <th rowspan="2" class="center">Log</th>
            </tr>
            <tr>
                <th align="center">Group</th>
                <th align="left">Configfile</th>
                <th>Server</th>
                <th>Bkp</th>
                <th>Wipe</th>
                <th>Bkp</th>
                <th>Wipe</th>
                <th>Daily</th>
                <th>Weekly</th>
                <th>Monthly</th>
            </tr>
        </thead>
        <tbody>
            <%- IF hosts.size %>
                <%- FOREACH hostname IN hosts.keys.sort %>
                    <tr <% IF hosts.$hostname.css_class %> class="<% hosts.$hostname.css_class %>"<% END %>>
                        <td class="center"><a href="/config/allgroups"><% hosts.$hostname.group %></a></td>
                        <td><% hosts.$hostname.configfile %></td>
                        <td><% hosts.$hostname.hostconfig.BKP_TARGET_HOST %></td>
                        <td <%- IF hosts.$hostname.hostconfig.BKP_ENABLED %> class="center hook"<%- ELSE %> class="center notallow"<%- END %>></td>
                        <td <%- IF hosts.$hostname.hostconfig.WIPE_ENABLED %> class="center hook"<%- ELSE %> class="center notallow"<%- END %>></td>
                        <td width=30 <%- IF hosts.$hostname.hostconfig.BKP_BULK_ALLOW %> class="center hook"<%- ELSE %> class="center notallow"<%- END %>></td>
                        <td width=30 <%- IF hosts.$hostname.hostconfig.WIPE_BULK_ALLOW %> class="center hook"<%- ELSE %> class="center notallow"<%- END %>></td>
                        <td width=30 <%- IF hosts.$hostname.hostconfig.BKP_THREAD_SUBFOLDERS %> class="center hook"<%- ELSE %> class="center notallow"<%- END %>></td>
                        <td width=30 class="center"><%- hosts.$hostname.hostconfig.BKP_THREADS_DEFAULT %></td>
                        <td width=30 class="center"><%- hosts.$hostname.hostconfig.BKP_STORE_MODUS %></td>
                        <td width=20 class="center"><%- countbackups.${hosts.$hostname.group}.daily %></td>
                        <td width=20 class="center"><%- countbackups.${hosts.$hostname.group}.weekly %></td>
                        <td width=20 class="center"><%- countbackups.${hosts.$hostname.group}.monthly %></td>
                        <td width=20 class="center"><a href="/host/<% host %>/log/<% hosts.$hostname.group %>"><img class="look" src="/images/zoom-3.png"></a></td>
                    </tr>
                <%- END %>
            <%- ELSE %>
                <tr>
                    <td>N/A</td>
                </tr>
            <%- END %>
        </tbody>
    </table>
</div>

<div id="schedule">
    <h3>CronJobs (Single-Run)</h3>
    <table id="croninfo">
        <%- FOREACH jobtype = [ 'backup', 'wipe' ] %>
            <tr><td>
                <table class="croninfosmall">
                    <thead>
                        <tr>
                            <th colspan="6" align="left"><% jobtype FILTER ucfirst %></th>
                        </tr>
                        <tr>
                            <th>Group</th>
                            <th>Hour</th>
                            <th>Min</th>
                            <th>Month</th>
                            <th>Day of Week</th>
                            <th>Day of Month</th>
                        </tr>
                    </thead>
                    <tbody>
                        <% server = hosts.$hostname.hostconfig.BKP_TARGET_HOST %>
                            <%- FOREACH cronjob IN cronjobs.$server.$jobtype.keys.sort %>
                                <%- IF hosts.${cronjobs.$server.$jobtype.$cronjob.ident} %>
                                    <tr class="<% jobtype %>">
                                        <td class="center"><% cronjobs.$server.$jobtype.$cronjob.group %></td>
                                        <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.HOUR %></td>
                                        <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.MIN %></td>
                                        <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.MONTH %></td>
                                        <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.DOW %></td>
                                        <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.DOM %></td>
                                    </tr>
                                <%- END %>
                            <%- END %>
                    </tbody>
                </table>
            </tr>
        <%- END %>
    </table>
</div>

<div id="schedule">
    <h3>CronJobs (Bulk-Run)</h3>
    <table id="croninfo">
      <%- FOREACH jobtype = [ 'backup', 'wipe' ] %>
        <%- FOREACH cronjob IN cronjobs.$server.$jobtype.keys.sort %>
          <%- IF cronjobs.$server.$jobtype.$cronjob.host == "BULK" || ( cronjobs.$server.$jobtype.$cronjob.group == "BULK" && cronjobs.$server.$jobtype.$cronjob.host == host ) %>
            <%- IF cronjobs.$server.$jobtype.$cronjob.host == "BULK" %>
              <% bulkident = host _ "-"_ cronjobs.$server.$jobtype.$cronjob.group %>
              <% bulk_act = hosts.$bulkident.css_class %>
            <%- ELSE %>
              <%- FOREACH curgroup IN hosts.keys.sort %>
                <%- IF hosts.$curgroup.status == "enabled" %><% bulk_act = hosts.$curgroup.css_class %><% ELSE %><% NEXT %><% END %>
              <%- END %>
            <%- END %>
            <%- IF hosts.$bulkident %>
              <tr><td>
                  <table class="croninfosmall">
                      <thead>
                          <tr>
                              <th colspan="8" align="left" <% IF bulk_act %>class="<% bulk_act %>"<% END %>>
                                  <% jobtype FILTER ucfirst %> - <% cronjobs.$server.$jobtype.$cronjob.host _ "_" _ cronjobs.$server.$jobtype.$cronjob.group %>
                              </th>
                          </tr>
                          <tr>
                              <th>Hour</th>
                              <th>Min</th>
                              <th>Month</th>
                              <th>Day of Week</th>
                              <th>Day of Month</th>
                              <th>Bulk</th>
                              <th width="40">Forks</th>
                         </tr>
                      </thead>
                      <tbody>
                          <tr class="<% jobtype %>">
                              <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.HOUR %></td>
                              <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.MIN %></td>
                              <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.MONTH %></td>
                              <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.DOW %></td>
                              <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.DOM %></td>
                              <%- IF jobtype == "backup" %> <% bulkflag = 'BKP_BULK_ALLOW' %><% ELSE %> <% bulkflag = 'WIPE_BULK_ALLOW' %><%- END %>
                              <td width=20
                                class = <%- IF hosts.$bulkident.hostconfig.$bulkflag %> "hook" <%- ELSE %> "notallow" <%- END %>>
                              </td>
                              <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.THREADS %></td>
                          </tr>
                      </tbody>
                  </table>
              </tr>
            <%- END %>
          <%- END %>
        <%- END %>
      <%- END %>
    </table>
</div>

<div style="clear:both;">
    <br />
    <%- INCLUDE 'host-bkpreport.tt' %>
</div>
