<h2>Host configs</h2>
<table id="hosts" class="tablesorter">
    <thead>
        <tr>
            <th>Hostname</th>
            <th>Group</th>
            <th>Config-Files</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
      <% FOREACH hostname IN hosts.keys.sort %>
        <tr <% IF hosts.$hostname.css_class %> class="<% hosts.$hostname.css_class %>"<% END %>>
          <td>
            <% hosts.$hostname.hostname %>
          </td>
          <td>
            <% hosts.$hostname.group %>
          </td>
          <td class="expander">
            <% hosts.$hostname.configfile %>
              <div class="hosts_details">
                <dl>
                  <dt>Description</dt>
                  <dd><% hosts.$hostname.hostconfig.BKP_KEEP %></dd>
                </dl>
              </div>
          </td>
          <td>
            <% hosts.$hostname.status %>
          </td>
        </tr>
      <% END %>
    </tbody>
</table>
