<h2>Host Info</h2>
<h3><% host %></h3>
<div>
    <table id="hostinfo" style=" border-width:1px; border-style:solid; padding:4px>"
        <thead>
            <tr>
                <th colspan="2" align="left">Jobs (<%hosts.size%>)</th>
                <th colspan="2" align="center">Enabled</th>
                <th colspan="2" class="center">Bulk allow</th>
                <th rowspan="2" class="center">SubFolder</th>
                <th rowspan="2" class="center">Forks</th>
                <th rowspan="2" class="center">Mode</th>
            </tr>
            <tr>
                <th align="center">Group</th>
                <th align="left">Configfile</th>
                <th>Bkp</th>
                <th>Wipe</th>
                <th>Bkp</th>
                <th>Wipe</th>
            </tr>
        </thead>
        <tbody>
            <%- IF hosts.size %>
                <%- FOREACH hostname IN hosts.keys.sort %>
                    <tr <% IF hosts.$hostname.css_class %> class="<% hosts.$hostname.css_class %>"<% END %>>
                        <td class="center"><% hosts.$hostname.group %></td>
                        <td><% hosts.$hostname.configfile %></td>
                        <td <%- IF hosts.$hostname.hostconfig.BKP_ENABLED %> class="center hook"<%- ELSE %> class="center notallow"<%- END %>></td>
                        <td <%- IF hosts.$hostname.hostconfig.WIPE_ENABLED %> class="center hook"<%- ELSE %> class="center notallow"<%- END %>></td>
                        <td width=30 <%- IF hosts.$hostname.hostconfig.BKP_BULK_ALLOW %> class="center hook"<%- ELSE %> class="center notallow"<%- END %>></td>
                        <td width=30 <%- IF hosts.$hostname.hostconfig.WIPE_BULK_ALLOW %> class="center hook"<%- ELSE %> class="center notallow"<%- END %>></td>
                        <td width=30 <%- IF hosts.$hostname.hostconfig.BKP_THREAD_SUBFOLDERS %> class="center hook"<%- ELSE %> class="center notallow"<%- END %>></td>
                        <td width=30 class="center"><%- hosts.$hostname.hostconfig.BKP_THREADS_DEFAULT %></td>
                        <td width=30 class="center"><%- hosts.$hostname.hostconfig.BKP_STORE_MODUS %></td>
                    </tr>
                <%- END %>
            <%- ELSE %>
                <tr>
                    <td>N/A</td>
                </tr>
            <%- END %>
        </tbody>
    </table>
</div>

<div>
    <div style="float:left;">
        <h3>CronJobs (Single-Run)</h3>
        <table id="croninfo">
            <tr><td style=" border-width:1px; border-style:solid; padding:4px">
                <table class="croninfosmall">
                    <thead>
                        <tr>
                            <th>Group</th>
                            <th>Type</th>
                            <th>Hour</th>
                            <th>Min</th>
                            <th>Month</th>
                            <th>Day of Week</th>
                            <th>Day of Month</th>
                        </tr>
                    </thead>
                    <tbody>
                    <%- FOREACH jobtype = [ 'BACKUP','WIPE' ] %>
                        <%- FOREACH cronjob IN cronjobs.keys.sort %>
                            <%- IF hosts.${cronjobs.$cronjob.ident} %>
                                <%- IF cronjobs.$cronjob.$jobtype %>
                                    <tr <%- IF jobtype == "WIPE"  %> class="wipe" <% ELSE %> class="backup"<%- END %>>
                                        <td class="center"><% cronjobs.$cronjob.group %></td>
                                        <td class="center"><% jobtype %></td>
                                        <td class="center"><% cronjobs.$cronjob.$jobtype.HOUR %></td>
                                        <td class="center"><% cronjobs.$cronjob.$jobtype.MIN %></td>
                                        <td class="center"><% cronjobs.$cronjob.$jobtype.MONTH %></td>
                                        <td class="center"><% cronjobs.$cronjob.$jobtype.DOW %></td>
                                        <td class="center"><% cronjobs.$cronjob.$jobtype.DOM %></td>
                                    </tr>
                                <%- ELSE %>
                                    <tr>
                                        <td colspan="7" class="center"><% jobtype %> - N/A</td>
                                    </tr>
                                <%- END %>
                            <%- END %>
                        <%- END %>
                        <%- END %>
                    </tbody>
                </table>
            </tr>
        </table>
    </div>

    <div style="float:left;">
       <h3>CronJobs (Bulk-Run)</h3>
       <table id="croninfo">
            <%- FOREACH cronjob IN cronjobs.keys.sort %>
                <%- IF cronjobs.$cronjob.hostname == "BULK" || ( cronjobs.$cronjob.group == "BULK" && cronjobs.$cronjob.hostname == host ) %>
                    <%- IF cronjobs.$cronjob.hostname == "BULK" %>
                        <% bulkident = host _ "-"_ cronjobs.$cronjob.group %>
                        <% bulk_act = hosts.$bulkident.css_class %>
                    <%- ELSE %>
                        <%- FOREACH curgroup IN hosts.keys.sort %>
                            <%- IF hosts.$curgroup.status == "enabled" %><% bulk_act = hosts.$curgroup.css_class %><% ELSE %><% NEXT %><% END %>
                        <%- END %>
                    <%- END %>
                    <%- IF hosts.$bulkident %>
                        <tr><td style=" border-width:1px; border-style:solid; padding:4px">
                            <table class="croninfosmall">
                                <thead>
                                    <tr>
                                        <th colspan="7" align="left" <% IF bulk_act %>class="<% bulk_act %>"<% END %>>
                                            <% cronjobs.$cronjob.hostname _ "_" _ cronjobs.$cronjob.group %>
                                        </th>
                                    </tr>
                                    <tr>
                                        <th>Hour</th>
                                        <th>Min</th>
                                        <th>Month</th>
                                        <th>Day of Week</th>
                                        <th>Day of Month</th>
                                        <th>Bulk</th>
                                        <th width="40">Forks</th>
                                   </tr>
                                </thead>
                                <tbody>
                                <%- FOREACH jobtype = [ 'BACKUP','WIPE' ] %>
                                    <%- IF cronjobs.$cronjob.$jobtype %>
                                        <tr <%- IF jobtype == "WIPE"  %> class="wipe" <% ELSE %> class="backup"<%- END %>>
                                            <td class="center"><% cronjobs.$cronjob.$jobtype.HOUR %></td>
                                            <td class="center"><% cronjobs.$cronjob.$jobtype.MIN %></td>
                                            <td class="center"><% cronjobs.$cronjob.$jobtype.MONTH %></td>
                                            <td class="center"><% cronjobs.$cronjob.$jobtype.DOW %></td>
                                            <td class="center"><% cronjobs.$cronjob.$jobtype.DOM %></td>
                                            <%- IF jobtype == "BACKUP" %> <% bulkflag = 'BKP_BULK_ALLOW' %><% ELSE %> <% bulkflag = 'WIPE_BULK_ALLOW' %><%- END %>
                                            <td width=20
                                                <%- IF hosts.$bulkident.hostconfig.$bulkflag %>
                                                    class="hook"
                                                <%- ELSE %>
                                                    class="notallow"
                                                <%- END %>>
                                            </td>
                                            <td class="center"><% cronjobs.$cronjob.$jobtype.THREADS %></td>
                                        </tr>
                                    <%- ELSE %>
                                        <tr>
                                            <td colspan="6" class="center"><% jobtype %> - N/A</td>
                                        </tr>
                                    <%- END %>
                                <%- END %>
                            </table>
                        </tr>
                    <%- END %>
                <%- END %>
            <%- END %>
        </table>
    </div>
</div>
<div style="clear:both;">
<br>
    <%- INCLUDE 'host-bkpreport.tt' %>
</div>
