<h2>All enabled Host configs</h2>
<table id="hosts" class="tablesorter">
    <thead>
        <tr>
            <th>Hostname</th>
            <th>Group</th>
            <th>Config-Files</th>
        </tr>
    </thead>
    <tbody>
      <% FOREACH hostname IN hosts.keys.sort %>
        <tr>
            <td>
              <% hostname %>
            </td>
            <td>
              <% hosts.$hostname.group %>
            </td>
            <td>
              <% hosts.$hostname.configfile %>
            </td>
        </tr>
      <% END %>
    </tbody>
</table>
