<div>
    <h3>Backup Report</h3>
    <table class="default-table border">
        <%- FOREACH hostgroup IN RecentBackups.keys.sort %>
            <tr><td>
                <table class="default-table border">
                    <thead>
                        <tr>
                            <th colspan="12">Group: <% RecentBackups.$hostgroup.0.BkpGroup %> -- (<% RecentBackups.$hostgroup.0.BkpToPath %>)</th>
                        </tr>
                        <tr>
                            <th width="50">TaskID</th>
                            <th width="50">JobID</th>
                            <th width="50">JobStatus</th>
                            <th width="50">ErrStatus</th>
                            <th width="100">Starttime</th>
                            <th width="50">Runtime</th>
                            <th width="50">FilesCreated</th>
                            <th width="50">FilesDel</th>
                            <th width="50">FilesTrans</th>
                            <th width="50">SizeTrans</th>
                            <th width="130">FromPath</th>
                            <th width="90">LastBkp</th>
                        </tr>
                    </thead>
                    <tbody>
                        <%- FOREACH bkp IN RecentBackups.$hostgroup %>
                        <tr>
                            <td class="center" title="<% bkp.TaskID %>"><a href="/reporting/task/<% bkp.TaskID %>"><% bkp.TaskID.substr(12) %></a></td>
                            <td class="center" title="<% bkp.JobID %>"><% bkp.JobID.substr(12) %></td>
                            <td <%- IF bkp.JobStatus == 2  AND bkp.isThread %>class="hook3" title="forked Job done">
                                <% ELSIF bkp.JobStatus == 2 %>class="hook" title="Job done">
                                <% ELSIF bkp.JobStatus == 1 %>class="hook_box" title="Rsync done">
                                <% ELSIF bkp.JobStatus == -1 %>class="offline pointer" data-href='https://xymon.phys.ethz.ch/hobbit-cgi/bb-hostsvc.sh?HOST=<% bkp.BkpHost %>&SERVICE=conn' title="Host offline">
                                <% ELSIF bkp.ErrStatus == 99 %>>
                                <% ELSE %>class="jobrun" title="Still running"><%- END -%></td>
                            <td title="Rsync Error Status: <% bkp.ErrStatus %>"
                                <%- IF bkp.ErrStatus == 0 %> class="ok"
                                <%- ELSIF bkp.ErrStatus == 99 %> class="notok"
                                <%- ELSIF bkp.ErrStatus.match('23') %> class="notok"
                                <%- ELSIF bkp.ErrStatus.match('24') %> class="notok"
                                <% ELSE %> class="bad"<% END %>>
                            </td>
                            <td class="center"><% bkp.Starttime %></td>
                            <td class="center"><% bkp.Runtime %></td>
                            <td class="center"><% bkp.FilesCreated %></td>
                            <td class="center"><% bkp.FilesDel %></td>
                            <td class="center"><% bkp.FilesTrans %></td>
                            <td class="center"><% bkp.SizeTrans %></td>
                            <td class="center"><% bkp.BkpFromPath %></td>
                            <td class="center"><% bkp.LastBkp %></td>
                        </tr>
                        <%- END %>
                    </tbody>
                </table>
            </td></tr>
        <%- END %>
    </table>
</div>
