<div>
    <h3>Global backup logfile report</h3>
    <% INCLUDE 'doFilter.tt' %>
    <table class="default-table border">
    <%- FOREACH date IN logdata.keys.sort.reverse %>
        <tr>
            <td class="expander"> <% date %>
            <div class="collapse">
                <table class="tablefilter">
                  <%- FOREACH logline IN logdata.$date %>
                  <tr <% IF logline.message.match('ERR')%>class="logError"<% END %>
                      <% IF logline.message.match('Rsync success')%>class="logSuccess"<% END %>
                      >
                        <td class="center"><% logline.time %></td>
                        <td class="center"><% logline.taskid %></td>
                        <td class="center"><% logline.hostgroup %></td>
                        <td><% logline.message %></td>
                    </tr>
                  <%- END %>
               </table>
           </td>
            </div>
        </tr>
    <%- END %>
    </table>
</div>
