<nav>
    <ul>
        <% IF session.logged_in_admin %><li><a href="/" <% IF section == 'dashboard' %>class="activetab"<% END %>>Dashboard</a></li><% END %>
        <li><a href="/restore" <% IF section == 'restore' %>class="activetab"<% END %>>Restore</a></li>
        <% IF session.logged_in_admin %><li><a href="/schedule" <% IF section == 'schedule' %>class="activetab"<% END %>>Schedule</a><% END %>
        </li>
        <% IF session.logged_in_admin %><li><a href="#" <% IF section == 'configs' %>class="activetab"<% END %>>Configs</a>
            <ul>
                <li><a href="/config/allhosts">Host Configs</a></li>
                <li><a href="/config/allgroups">Group Configs</a></li>
                <li><a href="/config/allservers">Server Configs</a></li>
                <li><a href="/config/defaults">Default Configs</a></li>
                <li class="cutter"><a href="/config/new">Add New Host</a></li>
            </ul>
        </li>
        <% END %>
        <% IF session.logged_in_admin %><li><a href="/reporting" <% IF section == 'reporting' %>class="activetab"<% END %>>Reporting</a></li><% END %>
        <li><a href="#"<% IF section == 'statistics' %>class="activetab"<% END %>>Statistics</a>
            <ul>
                <li><a href="/statistics">Overview</a>
                    <ul>
                        <li><a href="/statistics/phd-bkp-gw">phd-bkp-gw</a></li>
                        <li><a href="/statistics/galleon">galleon</a></li>
                        <li><a href="/statistics/etscherzapfen">etscherzapfen</a></li>
                    </ul>
                </li>
              <li><a href="/statistics/schedule">Schedule of last night</a></li>
              <li><a href="/statistics/schedule-all">Schedule by host</a></li>
                <li><a href="/statistics">Top Changes</a>
                    <ul>
                        <li><a href="/statistics/barchart/toptranssize/all">Transfered File Size</a></li>
                        <li><a href="/statistics/barchart/toptransfiles/all">Transfered Files</a></li>
                        <li><a href="/statistics/variations">Groupdata Variations</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#" <% IF section == 'tools' %>class="activetab"<% END %>>Tools</a>
            <ul>
                <li><a href="#">External Tools</a>
                    <ul>
                        <li><a href="https://admin.phys.ethz.ch/lvm2FS/index.pl#phd-bkp-gw" target="_blank">VMchart - LVM and BTRFS Monitoring</a></li>
                        <li><a href="https://admin.phys.ethz.ch/cacti/graph_view.php?action=tree&tree_id=5&leaf_id=233" target="_blank">Cacti Monitoring</a></li>
                        <li><a href="http://hobbit.phys.ethz.ch/mrtg/fileserver-day.html" target="_blank">Fileserver Storage Monitoring</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="/docs" <% IF section == 'documentation' %>class="activetab"<% END %>>Documentation</a></li>
    </ul>
    <ul class="username">
        <li class="username">
          <%- IF session.logged_in_user %>
            <a href="/logout" title="Click to logout!">Logged in as <% session.logged_in_fullname %></a>
          <%- END %>
        </li>
    </ul>
</nav>
