<nav>
    <ul>
        <% IF session.logged_in_admin %><li><a href="/" <% IF section == 'dashboard' %>class="activetab"<% END %>>Dashboard</a></li><% END %>
        <li><a href="/restore" <% IF section == 'restore' %>class="activetab"<% END %>>Restore</a></li>
        <% IF session.logged_in_admin %><li><a href="/schedule" <% IF section == 'schedule' %>class="activetab"<% END %>>Schedule</a><% END %>
        </li>
        <% IF session.logged_in_admin %><li><a href="#" <% IF section == 'configs' %>class="activetab"<% END %>>Configs</a>
            <ul>
                <li><a href="/config/allhosts">Host Configs</a></li>
                <li><a href="/config/allgroups">Group Configs</a></li>
                <li><a href="/config/allservers">Server Configs</a></li>
                <li><a href="/config/defaults">Default Configs</a></li>
                <li class="gosubmenu"><a href="#">Create new</a>
                    <ul>
                        <li><a href="/config/new/host">Host config</a></li>
                        <li><a href="/config/new/group">Group config</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <% END %>
        <% IF session.logged_in_admin %><li><a href="/reporting" <% IF section == 'reporting' %>class="activetab"<% END %>>Reporting</a></li><% END %>
        <% IF session.logged_in_admin %><li><a href="#" <% IF section == 'logs' %>class="activetab"<% END %>>Logs</a>
            <ul>
                <li><a href="/logs/global">Global Logs (Errors only)</a></li>
            </ul>
        </li>
        <% END %>
        <li><a href="#"<% IF section == 'statistics' %>class="activetab"<% END %>>Statistics</a>
            <ul>
                <li class="gosubmenu"><a href="#">Overview</a>
                    <ul>
                      <% FOREACH server IN servers.keys.sort %>
                        <li><a href="/statistics/<% server %>"><% server %></a></li>
                      <% END %>
                    </ul>
                </li>
              <li><a href="/statistics/schedule">Schedule of last night</a></li>
              <li><a href="/statistics/schedule-all">Schedule by host</a></li>
                <li class="gosubmenu"><a href="#">Top of</a>
                    <ul>
                        <li><a href="/statistics/barchart/toptranssize/all">Transfered File Size</a></li>
                        <li><a href="/statistics/barchart/toptransfiles/all">Transfered Files</a></li>
                        <li><a href="/statistics/barchart/worktime/all">Task Duration</a></li>
                        <li><a href="/statistics/variations">Groupdata Variations</a></li>
                    </ul>
                </li>
            </ul>
        </li>
      <% TRY %>
        <% INCLUDE 'navbar-custom-items.tt' %>
      <% CATCH %>
      <% END %>
        <li><a href="/docs" <% IF section == 'documentation' %>class="activetab"<% END %>>Documentation</a></li>
    </ul>
    <ul class="username">
        <li class="username">
          <%- IF session.logged_in_user %>
            <a href="/logout" title="Click to logout!">Logged in as <% session.logged_in_fullname %></a>
          <%- END %>
        </li>
    </ul>
    <ul class="updated">
        <li>
            <a href="javascript:location.reload()" title="Last update">Last update: <span id="LastUpdate">00:00:00</span></a>
        </li>
    </ul>
</nav>
