<script type="text/javascript" src="<% perf_mon_url %>/refresh-badges.js"></script>
<script>var netdataNoBootstrap = true;</script>
<script>netdata_update_every = 1</script>

<div>
    <h3>Performance Monitoring of <% servername %></h3>
    <table class="border" width="230px">
        <tr>
            <td>
                <img src="<% perf_mon_url %>/host/<% servername %>/api/v1/badge.svg?chart=system.load&label=Load&dimensions=load1&value_color=yellow&refresh=1" type="image/svg+xml" height="20"></img>
                <img src="<% perf_mon_url %>/host/<% servername %>/api/v1/badge.svg?chart=system.cpu&label=CPU&value_color=yellow" type="image/svg+xml" height="20"></img>
            </td>
        </tr>
        <tr>
            <td>
                <img src="<% perf_mon_url %>/host/<% servername %>/api/v1/badge.svg?chart=system.cpu&label=IOwait&dimensions=iowait&value_color=green" type="image/svg+xml" height="20"></img>
            </td>
        </tr>
        <tr>
            <td>
                <img src="<% perf_mon_url %>/host/<% servername %>/api/v1/badge.svg?chart=net.team1&label=iSCSI Traffic - read&dimensions=team1%7Creceived&divide=8192&units=MB%5Cs&precision=2" type="image/svg+xml" height="20"></img>
                <img src="<% perf_mon_url %>/host/<% servername %>/api/v1/badge.svg?chart=net.team1&label=iSCSI Traffic - write&dimensions=team1%7Csent&divide=8192&units=MB%5Cs&value_color=red&precision=2" type="image/svg+xml" height="20"></img>
            </td>
        </tr>
        <tr>
            <td>
                <img src="<% perf_mon_url %>/host/<% servername %>/api/v1/badge.svg?chart=net.eno1&label=Gateway Traffic - in&dimensions=eno1%7Creceived&divide=8192&units=MB%5Cs&precision=2" type="image/svg+xml" height="20"></img>
                <img src="<% perf_mon_url %>/host/<% servername %>/api/v1/badge.svg?chart=net.eno1&label=Gateway Traffic - out&dimensions=eno1%7Csent&divide=8192&units=MB%5Cs&value_color=red&precision=2" type="image/svg+xml" height="20"></>
            </td>
        </tr>
        <tr>
            <td>
                <img src="<% perf_mon_url %>/host/<% servername %>/api/v1/badge.svg?chart=system.ip&label=Total Traffic - in&dimensions=system.ip%7Creceived&divide=8192&units=MB%5Cs&precision=2" type="image/svg+xml" height="20"></img>
                <img src="<% perf_mon_url %>/host/<% servername %>/api/v1/badge.svg?chart=system.ip&label=Total Traffic - out&dimensions=system.ip%7Csent&divide=8192&units=MB%5Cs&value_color=red&precision=2" type="image/svg+xml" height="20"></img>
            </td>
        </tr>
        <tr>
            <td>
                <img src="<% perf_mon_url %>/host/<% servername %>/api/v1/badge.svg?chart=system.io&label=Total IO - read&dimensions=system.io%7Cin&divide=1024&units=MB%5Cs&precision=2" type="image/svg+xml" height="20"></img>
                <img src="<% perf_mon_url %>/host/<% servername %>/api/v1/badge.svg?chart=system.io&label=Total IO - write&dimensions=system.io%7Cout&divide=1024&units=MB%5Cs&value_color=red&precision=2" type="image/svg+xml" height="20"></img>
            </td>
        </tr>
    </table>
</div>
