<div id="performance" style="float: right;">
    <div>
        <h3>Performance Monitoring</h3>
        <table class="border">
            <tr>
                <td>
                    <img class="netdata-badge" src="<% perf_mon_url %>chart=system.load&dimensions=load1&value_color=yellow"></img>
                    <img class="netdata-badge" src="<% perf_mon_url %>chart=system.cpu&value_color=yellow"></img>
                </td>
            </tr>
            <tr>
                <td width="140px">
                    <img class="netdata-badge" src="<% perf_mon_url %>chart=system.ipv4&dimensions=system.ipv4%7Creceived"></img>
                    <img class="netdata-badge" src="<% perf_mon_url %>chart=system.ipv4&dimensions=system.ipv4%7Csent&value_color=red"></img>
                </td>
            </tr>
            <tr>
                <td width="140px">
                    <img class="netdata-badge" src="<% perf_mon_url %>chart=system.io&dimensions=system.io%7Cin"></img>
                    <img class="netdata-badge" src="<% perf_mon_url %>chart=system.io&dimensions=system.io%7Cout&value_color=red"></img>
                </td>
            </tr>
        </table>
    </div>
</div>

<script>
    var NETDATA_BADGES_AUTOREFRESH_SECONDS = 2;
        function refreshNetdataBadges() {
            var now = new Date().getTime().toString();
            $('.netdata-badge').each(function() {
                this.src = this.src.replace(/\&_=\d*/, '') + '&_=' + now;
            });
            setTimeout(refreshNetdataBadges, NETDATA_BADGES_AUTOREFRESH_SECONDS * 1000);
         }
    setTimeout(refreshNetdataBadges, NETDATA_BADGES_AUTOREFRESH_SECONDS * 1000);
</script>
