<div id="performance" style="float: right;">
    <div>
        <h3>Performance Monitoring of <% servername %></h3>
        <table class="border" width="230px">
            <tr>
                <td>
                    <embed src="<% perf_mon_url %>chart=system.load&label=Load&dimensions=load1&value_color=yellow&refresh=2" type="image/svg+xml" height="20"></embed>
                    <embed src="<% perf_mon_url %>chart=system.cpu&label=CPU&value_color=yellow&refresh=2" type="image/svg+xml" height="20"></embed>
                </td>
            </tr>
            <tr>
                <td>
                    <embed src="<% perf_mon_url %>chart=system.cpu&label=IOwait&dimensions=iowait&value_color=green&refresh=2" type="image/svg+xml" height="20"></embed>
                </td>
            </tr>
            <tr>
                <td>
                    <embed src="<% perf_mon_url %>chart=system.io&label=Total IO - read&dimensions=system.io%7Cin&refresh=2" type="image/svg+xml" height="20"></embed>
                    <embed src="<% perf_mon_url %>chart=system.io&label=Total IO - write&dimensions=system.io%7Cout&value_color=red&refresh=2" type="image/svg+xml" height="20"></embed>
                </td>
            </tr>
            <tr>
                <td>
                    <embed src="<% perf_mon_url %>chart=system.ip&label=Total Traffic - in&dimensions=system.ip%7Creceived&divide=8192&units=MB%5Cs&refresh=2" type="image/svg+xml" height="20"></embed>
                    <embed src="<% perf_mon_url %>chart=system.ip&label=Total Traffic - out&dimensions=system.ip%7Csent&divide=8192&units=MB%5Cs&value_color=red&refresh=2" type="image/svg+xml" height="20"></embed>
                </td>
            </tr>
            <tr>
                <td>
                    <embed src="<% perf_mon_url %>chart=net.team1&label=Data Traffic - read&dimensions=team1%7Creceived&divide=8192&units=MB%5Cs&refresh=2" type="image/svg+xml" height="20"></embed>
                    <embed src="<% perf_mon_url %>chart=net.team1&label=Data Traffic - write&dimensions=team1%7Csent&divide=8192&units=MB%5Cs&value_color=red&refresh=2" type="image/svg+xml" height="20"></embed>
                </td>
            </tr>
            <tr>
                <td>
                    <embed src="<% perf_mon_url %>chart=net.eno1&label=Gateway Traffic - in&dimensions=eno1%7Creceived&divide=8192&units=MB%5Cs&refresh=2" type="image/svg+xml" height="20"></embed>
                    <embed src="<% perf_mon_url %>chart=net.eno1&label=Gateway Traffic - out&dimensions=eno1%7Csent&divide=8192&units=MB%5Cs&value_color=red&refresh=2" type="image/svg+xml" height="20"></>
                </td>
            </tr>
        </table>
    </div>
</div>

<script>
    $('#showperf').change(function (e) {
        PerfMon();
    });

    function PerfMon() {
        if ( $('#showperf').is(':checked') ) {
            $('#performance').show();
            $("embed").each(function () {
                $(this).attr("src",$(this).attr("src").replace('refresh=0','refresh=2'))
            });
            $("#performance").html($("#performance").html())
        }else{
            $("embed").each(function () {
                $(this).attr("src",$(this).attr("src").replace('refresh=2','refresh=0'))
            });
            $("#performance").html($("#performance").html())
            $('#performance').hide();
            };
    };
</script>
