<h3>Backup Report - Jobs of Task <% taskid %></h3>
Total Jobs: <% taskjobs.Data.size %>
<table class="reporting default-table border tablesorter tablefilter">
    <thead>
        <tr>
            <th>JobStatus</th>
            <th>Host</th>
            <th>Group</th>
            <th>Target</th>
            <th>Path</th>
            <th colspan="2">ErrStatus</th>
            <th>Star</th>
            <th>Stop</th>
            <th>Runtime</th>
            <th>Last Backup</th>
            <th class="sorter-metric" data-metric-name="$">FilesCreated</th>
            <th class="sorter-metric" data-metric-name="$">FilesDel</th>
            <th class="sorter-metric" data-metric-name="$">FilesTrans</th>
            <th class="sorter-metric" data-metric-name="$">SizeTrans</th>
            <th class="sorter-metric" data-metric-name="$">TotalFiles</th>
            <th class="sorter-metric" data-metric-name="$">TotalSize</th>
            <th>Log</th>
        </tr>
    </thead>
    <tbody>
        <%- FOREACH job IN taskjobs.Data %>
            <tr>
                <td <%- IF job.JobStatus == 2 %>class="hook" title="Job done">
                    <% ELSIF job.JobStatus == 1 %>class="hook_box" title="Rsync done">
                    <% ELSIF job.JobStatus == -1 %>class="offline pointer" data-href='https://<% xymon_server %>/hobbit-cgi/bb-hostsvc.sh?HOST=<% job.jobHost %>&SERVICE=conn' title="Host offline">
                    <% ELSE %>class="jobrun" title="Still running"><%- END -%></td>
                <td class="center"><a href="/host/<% job.BkpHost %>"><% job.BkpHost %></a></td>
                <td class="center"><a href="/config/allhosts/<% job.BkpGroup %>"><% job.BkpGroup %></a></td>
                <td class="center"><% job.BkpToHost %></td>
                <td class="center"><% job.BkpFromPath %></td>
                <td width="25" title="Rsync Error Status: <% job.ErrStatus %>"
                    <%- IF job.ErrStatus == 0 %> class="ok"
                    <%- ELSIF job.ErrStatus == 99 %> class="notok"
                    <%- ELSIF job.ErrStatus.match('23') %> class="notok"
                    <%- ELSIF job.ErrStatus.match('24') %> class="notok"
                    <% ELSE %> class="bad"<% END %>>
                </td>
                <td class="center"><% job.ErrStatus %></td>
                <td style="white-space: nowrap;" class="center"><% job.Starttime %></td>
                <td style="white-space: nowrap;" class="center"><% job.Stoptime %></td>
                <td class="center"><% job.Runtime %></td>
                <td class="center"><% job.LastBkp %></td>
                <td class="center"><% job.FilesCreated %></td>
                <td class="center"><% job.FilesDel %></td>
                <td class="center"><% job.FilesTrans %></td>
                <td class="center"><% job.SizeTrans %></td>
                <td class="center"><% job.NumOfFiles %></td>
                <td class="center"><% job.TotFileSize %></td>
                <td class="zoom pointer" data-href='/logs/<% job.BkpHost %>/<% job.BkpGroup %>'></td>
            </tr>
        <%- END %>
    </tbody>
</table>
