<h3>Backup Report</h3>
<table>
    <%- FOREACH hostgroup IN RecentBackups.keys.sort %>
        <tr><td style=" border-width:1px; border-style:solid; padding:4px">
            <table width="600">
                <thead>
                    <tr>
                        <th colspan="14">Group: <% RecentBackups.$hostgroup.0.BkpGroup %></th>
                    </tr>
                    <tr>
                        <td colspan="14" align="center"style="padding-bottom: 10px;"><% Hosts.$hostgroup.hostconfig.BKP_SOURCE_FOLDER.replace(':','').replace(' ','<br>')%></td>
                    </tr>
                    <tr>
                        <th width="40">Status</th>
                        <th>Starttime</th>
                        <th>Endtime</th>
                        <th>Runtime</th>
                        <th>Threaded</th>
                    </tr>
                </thead>
                <tbody>
                    <%- FOREACH bkp IN RecentBackups.$hostgroup %>
                    <tr>
                        <%- FILTER collapse %>
                        <td>
                            <% titlemsg = 'Rsync Error Status: '_ bkp.ErrStatus %>
                            <% IF bkp.JobStatus == -1 %>
                            <% xymoncolor = 'clear' %>
                            <% titlemsg = 'Host offline' %>
                            <% ELSIF bkp.JobStatus == -2 %>
                            <% xymoncolor = 'red' %>
                            <% titlemsg = 'Remote Shell not working!' %>
                            <% ELSIF bkp.JobStatus == -5 %>
                            <% xymoncolor = 'red' %>
                            <% titlemsg = 'Rsync command not found!' %>
                            <% ELSIF bkp.JobStatus == 0 || bkp.JobStatus == 1 %>
                            <% xymoncolor = 'green' %>
                            <% titlemsg = 'Backup currently running...' %>
                            <% ELSIF bkp.ErrStatus == 0 %>
                            <% xymoncolor = 'green' %>
                            <% ELSIF ( bkp.ErrStatus.match('23') || bkp.ErrStatus.match('24') || bkp.ErrStatus.match('12') ) %>
                            <% xymoncolor = 'yellow' %>
                            <% ELSIF bkp.ErrStatus.match('99') %>
                            <% xymoncolor = 'purple' %>
                            <% ELSE %>
                            <% xymoncolor = 'red' %>
                            <% END %>
                            <%- '<IMG SRC=/hobbit/gifs/daduke/' _ xymoncolor _'.gif ALT='_ xymoncolor _' HEIGHT=16 WIDTH=16 TITLE="'_ titlemsg _ '">' %>
                        </td>
                        <% END -%>
                        <td align="center"><% bkp.Starttime %></td>
                        <td align="center"><% bkp.Stoptime  %></td>
                        <td align="center"><% bkp.Runtime  %></td>
                        <td align="center"><% IF bkp.isThread %><IMG SRC=/hobbit/gifs/daduke/green-tick.gif ALT="is Thread" HEIGHT=16 WIDTH=16><% END %></td>
                    </tr>
                    <%- END %>
                </tbody>
            </table>
        </td></tr>
    <%- END %>
</table>
<br />
<pre>
<% Errormsg %>
</pre>
<a href="https://backup.phys.ethz.ch/host/<% RecentBackups.$hostgroup.0.BkpHost %>">backup.phys.ethz.ch </a>
