<h3>Backup Report</h3>
<% INCLUDE 'doFilter.tt' %>
Total Backup Tasks last 24H: <% RecentTasks.Data.size %>
<table class="reporting default-table border tablesorter tablefilter">
    <thead>
        <tr>
            <th>TaskID</th>
            <th>JobStatus</th>
            <th>Jobs</th>
            <th>Host</th>
            <th>Group</th>
            <th>Target</th>
            <th>Path</th>
            <th colspan="2">ErrStatus</th>
            <th>Starttime</th>
            <th>Runtime</th>
            <th class="sorter-metric" data-metric-name="$">FilesCreated</th>
            <th class="sorter-metric" data-metric-name="$">FilesDel</th>
            <th class="sorter-metric" data-metric-name="$">FilesTrans</th>
            <th class="sorter-metric" data-metric-name="$">SizeTrans</th>
            <th class="sorter-metric" data-metric-name="$">TotalFiles</th>
            <th class="sorter-metric" data-metric-name="$">TotalSize</th>
            <th>Log</th>
        </tr>
    </thead>
    <tbody>
        <%- FOREACH bkp IN RecentTasks.Data %>
            <tr>
                <td class="center" title="<% bkp.TaskID %>"><a href="/reporting/task/<% bkp.TaskID %>"><% bkp.TaskID.substr(12) %></a></td>
                <td <%- IF bkp.JobStatus == 2 AND bkp.isThread %>class="hook3" title="forked Job done">
                    <% ELSIF bkp.JobStatus == 2 %>class="hook" title="Job done">
                    <% ELSIF bkp.JobStatus == 1 %>class="hook_box" title="Rsync done">
                    <% ELSIF bkp.JobStatus == -1 %>class="offline pointer" data-href='https://<% xymon_server %>/hobbit-cgi/bb-hostsvc.sh?HOST=<% bkp.BkpHost %>&SERVICE=conn' title="Host offline">
                    <% ELSE %>class="jobrun" title="Still running"><%- END -%></td>
                <td class="center"><% bkp.Jobs %></td>
                <td class="center"><a href="/host/<% bkp.BkpHost %>"><% bkp.BkpHost %></a></td>
                <td class="center"><a href="/config/allhosts/<% bkp.BkpGroup %>"><% bkp.BkpGroup %></a></td>
                <td class="center"><% bkp.BkpToHost %></td>
                <td class="center"><% bkp.BkpFromPath %></td>
                <td width="25" title="Rsync Error Status: <% bkp.ErrStatus %>"
                    <%- IF bkp.ErrStatus == 0 %> class="ok"
                    <%- ELSIF bkp.ErrStatus == 99 %> class="notok"
                    <%- ELSIF bkp.ErrStatus.match('23') %> class="notok"
                    <%- ELSIF bkp.ErrStatus.match('24') %> class="notok"
                    <% ELSE %> class="bad"<% END %>>
                </td>
                <td class="center"><% bkp.ErrStatus %></td>
                <td style="white-space: nowrap;" class="center"><% bkp.Starttime %></td>
                <td class="center"><% bkp.Runtime %></td>
                <td class="center"><% bkp.FilesCreated %></td>
                <td class="center"><% bkp.FilesDel %></td>
                <td class="center"><% bkp.FilesTrans %></td>
                <td class="center"><% bkp.SizeTrans %></td>
                <td class="center"><% bkp.NumOfFiles %></td>
                <td class="center"><% bkp.TotFileSize %></td>
                <td class="zoom pointer" data-href='/logs/<% bkp.BkpHost %>/<% bkp.BkpGroup %>'></td>
            </tr>
        <%- END %>
    </tbody>
</table>
