<h3>Backup Report</h3>
<table>
    <%- FOREACH hostgroup IN RecentBackups.keys.sort %>
        <tr><td style=" border-width:1px; border-style:solid; padding:4px">
            <table width="800">
                <thead>
                    <tr>
                        <th colspan="14">Group: <% RecentBackups.$hostgroup.0.BkpGroup %></th>
                    </tr>
                    <tr>
                        <td colspan="14" align="center"style="padding-bottom: 10px;"><% Hosts.$hostgroup.hostconfig.BKP_SOURCE_FOLDER.replace(':','').replace(' ','<br>')%></td>
                    </tr>
                    <tr>
                        <th width="40">Status</th>
                        <th>Starttime</th>
                        <th>Endtime</th>
                        <th>Runtime</th>
                        <th>Threaded</th>
                    </tr>
                </thead>
                <tbody>
                    <%- FOREACH bkp IN RecentBackups.$hostgroup %>
                    <tr>
                        <td align="center"><% bkp.ErrStatus %></td>
                        <td align="center"><% bkp.Starttime %></td>
                        <td align="center"><% bkp.Stoptime  %></td>
                        <td align="center"><% bkp.Runtime  %></td>
                        <td align="center"><% IF bkp.isThread %><IMG SRC=http://<% xymon_server %>/gifs/led/green-tick.gif ALT="is Thread" HEIGHT=16 WIDTH=16><% END %></td>
                    </tr>
                    <%- END %>
                </tbody>
            </table>
        </td></tr>
    <%- END %>
</table>
<br />
<pre>
<% Errormsg %>
</pre>
<a href="https://backup.phys.ethz.ch/host/<% RecentBackups.${Group}.0.BkpHost %>">backup.phys.ethz.ch </a>
