<% INCLUDE 'doFilter.tt' %>
<table class="restorelist tablesorter tablefilter">
    <thead>
        <tr>
            <th width="100">Hostname</th>
            <th width="90">Group</th>
            <th width="100">Path</th>
            <th>Automount</th>
            <th width="80">BackupServer</th>
            <th>BackupPath</th>
            <th width="40">Daily</th>
            <th width="40">Weekly</th>
            <th width="40">Monthly</th>
        </tr>
    </thead>
    <tbody>
      <% FOREACH hostname IN hosts.keys.sort %>
        <% BackupPath  = hosts.$hostname.hostconfig.BKP_TARGET_PATH _ '/' _ hosts.$hostname.hostconfig.BKP_PREFIX %>
        <% BackupStack = backupstack.${hosts.$hostname.hostname}.${hosts.$hostname.group} %>
        <% TargetHost  = hosts.$hostname.hostconfig.BKP_TARGET_HOST %>
        <tr>
            <td> <a href="/host/<%hosts.$hostname.hostname %>"><img class="look" src="/images/zoom-3.png"> <% hosts.$hostname.hostname %></a> </td>
            <td> <% hosts.$hostname.group %> </td>
            <td> <% hosts.$hostname.hostconfig.BKP_SOURCE_PARTITION %> </td>
            <td>
              <% IF automount.$BackupPath.path AND TargetHost == 'phd-bkp-gw' %>
                /backup/<% automount.$BackupPath.path _ '/' _ hosts.$hostname.hostname %>
              <% END %>
            </td>
            <td> <% hosts.$hostname.hostconfig.BKP_TARGET_HOST %> </td>
            <td class="pointer expander">
              <% BackupPath _ '/' _ hosts.$hostname.hostname %>
                <div class="details collapse">
                    <table class="backup_stack">
                      <% FOREACH stack_type IN [ 'daily' 'weekly' 'monthly' ] %>
                        <% NEXT UNLESS BackupStack.$stack_type.size %>
                        <tr><td><b><% stack_type %></b></td></tr>
                          <% FOREACH folder IN BackupStack.$stack_type %>
                            <tr>
                                <td><% folder.replace(hosts.$hostname.hostconfig.BKP_TARGET_PATH _
                                        '/' _ hosts.$hostname.hostconfig.BKP_PREFIX _
                                        '/' _ hosts.$hostname.hostname _ '/', '')  %>
                                </td>
                            </tr>
                          <% END %>
                        </tr>
                      <% END %>
                    </table>
                </div>
            </td>
              <% IF TargetHost == 'phd-bkp-gw' %>
                <% PlaceHolder = '0' %>
              <% ELSE %>
                <% PlaceHolder = '?' %>
              <% END %>
              <td class=center><% BackupStack.daily.size || PlaceHolder %> / <b><% hosts.$hostname.hostconfig.WIPE_KEEP_DAILY %></b></td>
            <td class=center><% BackupStack.weekly.size  || PlaceHolder %> / <b><% hosts.$hostname.hostconfig.WIPE_KEEP_WEEKLY %></b></td>
            <td class=center><% BackupStack.monthly.size || PlaceHolder %> / <b><% hosts.$hostname.hostconfig.WIPE_KEEP_MONTHLY %></b></td>
        </tr>
      <% END %>
    </tbody>
</table>
