<h2>Backup restore paths</h2>
<div id="restore_content">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Backup Restore Paths
    </div>
</div>
<script>
    $(window).load(function() {
        $.ajax({
            url: '/restore/restore_content/<% showhost %>',
            success: function(content) {
                $('#restore_content').html(content);
                initializeAll();
            },
                error: function() {
                $('restore_content').html('An error occured while loading the page.');
            }
        });
    });
</script>

