<% INCLUDE 'doFilter.tt' %>
<table class="restorelist tablesorter tablefilter">
    <thead>
        <tr>
            <th width="100">Hostname</th>
            <th width="90">Group</th>
            <% IF session.logged_in_admin %><th width="100">Path</th><% END %>
            <th>Automount</th>
            <% IF session.logged_in_admin %><th width="80">BackupServer</th><% END %>
            <% IF session.logged_in_admin %><th>BackupPath</th><% ELSE %><th>Backups Available</th><% END %>
            <th width="40">Daily</th>
            <th width="40">Weekly</th>
            <th width="40">Monthly</th>
        </tr>
    </thead>
    <tbody>
      <% FOREACH hostname IN hosts.keys.sort %>
        <% BackupPath  = hosts.$hostname.hostconfig.BKP_TARGET_PATH _ '/' _ hosts.$hostname.hostconfig.BKP_PREFIX %>
        <% BackupStack = backupstack.${hosts.$hostname.hostname}.${hosts.$hostname.group} %>
        <% TargetHost  = hosts.$hostname.hostconfig.BKP_TARGET_HOST %>
        <tr>
          <% IF session.logged_in_admin %>
            <td> <a href="/host/<%hosts.$hostname.hostname %>"><img class="look" src="/images/zoom-3.png"> <% hosts.$hostname.hostname %></a> </td>
          <% ELSE %>
            <td> <% hosts.$hostname.hostname %> </td>
          <% END %>
            <td> <% hosts.$hostname.group %> </td>
            <% IF session.logged_in_admin %><td> <% hosts.$hostname.hostconfig.BKP_SOURCE_PARTITION %> </td><% END %>
            <td>
              <% IF automount.$BackupPath.path AND TargetHost == 'phd-bkp-gw' %>
                /backup/<% automount.$BackupPath.path _ '/' _ hosts.$hostname.hostname %>
              <% END %>
            </td>
            <% IF session.logged_in_admin %><td> <% hosts.$hostname.hostconfig.BKP_TARGET_HOST %> </td><% END %>
            <td class="expander">
                <% IF session.logged_in_admin %><% BackupPath _ '/' _ hosts.$hostname.hostname %><% END %>
                <div class="details collapse">
                    <table class="backup_stack">
                      <% FOREACH stack_type IN [ 'daily' 'weekly' 'monthly' ] %>
                        <% NEXT UNLESS BackupStack.$stack_type.size %>
                        <tr><td><b><% stack_type %></b></td></tr>
                          <% FOREACH folder IN BackupStack.$stack_type %>
                            <tr>
                                <td><% folder.replace(hosts.$hostname.hostconfig.BKP_TARGET_PATH _
                                        '/' _ hosts.$hostname.hostconfig.BKP_PREFIX _
                                        '/' _ hosts.$hostname.hostname _ '/', '')  %>
                                </td>
                            </tr>
                          <% END %>
                        </tr>
                      <% END %>
                    </table>
                </div>
            </td>
            <% PlaceHolder = '0' %>
            <% FOREACH wipe_keep IN  [ {'daily' => 'WIPE_KEEP_DAILY'}, {'weekly' => 'WIPE_KEEP_WEEKLY'}, {'monthly' => 'WIPE_KEEP_MONTHLY'} ] %>
                <td class=
                    <% IF ( BackupStack.${wipe_keep.keys.first}.size == hosts.$hostname.hostconfig.${wipe_keep.values.first} )
                        || hosts.$hostname.hostconfig.${wipe_keep.values.first} =='0' %>
                        "center check_green"
                    <% ELSE %>
                        "center check_yellow"
                    <% END %>
                >
                <% BackupStack.${wipe_keep.keys.first}.size || PlaceHolder %> / <b><% hosts.$hostname.hostconfig.${wipe_keep.values.first} %></b>
                </td>
            <% END %>
      <% END %>
    </tbody>
</table>
