<div id="lockinfo">
<h3>Actually Running Jobs</h3>
  Total Running Jobs: <% lockfiles.size %>
  <table style="border-width:1px; border-style:solid; padding:4px; min-width: 300px">
     <thead>
       <th>Host</th>
       <th>Group</th>
       <th>Work on</th>
     </thead>
     <tbody>
         <div>
             <%- FOREACH lockfile IN lockfiles %>
             <tr>
                 <td class="center"><% lockfile.host %></td>
                 <td class="center"><% lockfile.group %></td>
                 <td class="center"><% lockfile.path %></td>
             </tr>
             <%- END %>
         </div>
         <div>
         </div>
     </tbody>
   </table>
</div>
