<h2>Schedule Overview</h2>
<div>
    <table id="croninfo" style=" border-width:1px; border-style:solid; padding:4px">
        <thead>
            <tr>
                <th colspan="7"></th>
                <th colspan="2">Bulk</th>
                <th colspan="2">Enabled</th>
            </tr>
            <tr>
                <th class="center">Host</th>
                <th class="center">Group</th>
                <th class="center">Hour</th>
                <th class="center">Min</th>
                <th class="center">Month</th>
                <th class="center">Day of Week</th>
                <th class="center">Day of Month</th>
                <th class="center">Bkp</th>
                <th class="center">Wipe</th>
                <th class="center">Bkp</th>
                <th class="center">Wipe</th>
            </tr>
        </thead>
        <tbody>
            <% FOREACH cronjob IN cronjobs.keys.sort %>
                <% FOREACH jobtype = [ 'BACKUP','WIPE' ] %>
                    <% IF cronjobs.$cronjob.$jobtype %>
                        <tr <%- IF jobtype == "WIPE"  %> class="wipe" <% ELSE %> class="backup"<%- END %>>
                            <td><% cronjobs.$cronjob.hostname %></td>
                            <td class="center"><% cronjobs.$cronjob.group %></td>
                            <td class="center"><% cronjobs.$cronjob.$jobtype.HOUR %></td>
                            <td class="center"><% cronjobs.$cronjob.$jobtype.MIN %></td>
                            <td class="center"><% cronjobs.$cronjob.$jobtype.MONTH %></td>
                            <td class="center"><% cronjobs.$cronjob.$jobtype.DOW %></td>
                            <td class="center"><% cronjobs.$cronjob.$jobtype.DOM %></td>
                            <td width=20 <% IF cronjobs.$cronjob.hostname != "BULK" %><%- IF hosts.${cronjobs.$cronjob.ident}.hostconfig.BKP_BULK_ALLOW %> class="hook"<%- ELSE %> class="notallow"<%- END %><% End %>></td>
                            <td width=20 <% IF cronjobs.$cronjob.hostname != "BULK" %><%- IF hosts.${cronjobs.$cronjob.ident}.hostconfig.WIPE_BULK_ALLOW %> class="hook"<%- ELSE %> class="notallow"<%- END %><% End %>></td>
                            <td width=20 <% IF cronjobs.$cronjob.hostname != "BULK" %><%- IF hosts.${cronjobs.$cronjob.ident}.hostconfig.BKP_ENABLED %> class="hook"<%- ELSE %> class="notallow"<%- END %><% End %>></td>
                            <td width=20 <% IF cronjobs.$cronjob.hostname != "BULK" %><%- IF hosts.${cronjobs.$cronjob.ident}.hostconfig.WIPE_ENABLED %> class="hook"<%- ELSE %> class="notallow"<%- END %><% End %>></td>
                        </tr>
                    <% END %>
                <% END %>
            <% END %>
        </tbody>
    </table>
</div>
