<h2>Schedule Overview</h2>
<div>
  <table id="croninfo">
    <% FOREACH cronjob IN cronjobs.keys.sort %>
      <tr><td style=" border-width:1px; border-style:solid; padding:4px">
        <table class="croninfosmall">
          <thead>
            <tr>
              <th colspan="5" align="left" height="20"
                <%- IF hosts.${cronjobs.$cronjob.ident}.css_class %> class="<% hosts.${cronjobs.$cronjob.ident}.css_class %>"
                <%- END %>><% cronjobs.$cronjob.ident %>
              </th>
            </tr>
            <tr>
              <th class="center">Min</th>
              <th class="center">Hour</th>
              <th class="center">Day of Month</th>
              <th class="center">Month</th>
              <th class="center">Day of Week</th>
            </tr>
          </thead>
          <thbody>
            <% FOREACH jobtype = [ 'BACKUP','WIPE' ] %>
              <% IF cronjobs.$cronjob.$jobtype %>
                <tr <%- IF jobtype == "WIPE"  %> class="wipe" <% ELSE %> class="backup"<%- END %>>
                  <td class="center"><% cronjobs.$cronjob.$jobtype.MIN %></td>
                  <td class="center"><% cronjobs.$cronjob.$jobtype.HOUR %></td>
                  <td class="center"><% cronjobs.$cronjob.$jobtype.DOM %></td>
                  <td class="center"><% cronjobs.$cronjob.$jobtype.MONTH %></td>
                  <td class="center"><% cronjobs.$cronjob.$jobtype.DOW %></td>
                </tr>
              <% ELSE %>
                <tr>
                  <td colspan="5" class="center"><% jobtype %> - N/A</td>
                </tr>
              <% END %>
            <% END %>
          </tbody>
        </table>
      </td></tr><tr><td>&nbsp</td></tr>
    <% END %>
  </table>
</div>
