<h2>Schedule Overview</h2>
<% FOREACH server IN cronjobs.keys.sort %>
    <div class="float-left">
        <h3><% server %></h3>
        <table class="default-table border">
            <thead>
                <tr>
                    <th colspan="8"></th>
                    <th colspan="2">Bulk</th>
                    <th colspan="2">Enabled</th>
                </tr>
                <tr>
                    <th class="left">Host</th>
                    <th class="left">Group</th>
                    <th class="center">Type</th>
                    <th width=30>Hour</th>
                    <th width=30>Min</th>
                    <th width=30>Month</th>
                    <th width=30>DoW</th>
                    <th width=30>DoM</th>
                    <th width=30>Bkp</th>
                    <th width=30>Wipe</th>
                    <th width=30>Bkp</th>
                    <th width=30>Wipe</th>
                </tr>
            </thead>

            <tbody>
                <% FOREACH jobtype = [ 'backup', 'backup_missingonly', 'wipe' ] %>
                    <% FOREACH cronjob IN cronjobs.$server.$jobtype.keys.sort %>
                        <% IF cronjobs.$server.$jobtype.$cronjob.cron.HOUR != '' %>
                            <tr class="<% jobtype %>">
                                <td class="left"><% IF cronjobs.$server.$jobtype.$cronjob.host != "BULK" %>
                                    <a href="/host/<% cronjobs.$server.$jobtype.$cronjob.host %>"><% cronjobs.$server.$jobtype.$cronjob.host %></a>
                                    <% ELSE %><% cronjobs.$server.$jobtype.$cronjob.host %>
                                    <% END %>
                                </td>
                                <td class="left"><a href="/config/allhosts/<% cronjobs.$server.$jobtype.$cronjob.group %>"><% cronjobs.$server.$jobtype.$cronjob.group %></a></td>
                                <td class="center"><% jobtype FILTER ucfirst %></td>
                                <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.HOUR %></td>
                                <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.MIN %></td>
                                <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.MONTH %></td>
                                <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.DOW %></td>
                                <td class="center"><% cronjobs.$server.$jobtype.$cronjob.cron.DOM %></td>
                                <td <% IF cronjobs.$server.$jobtype.$cronjob.host != "BULK" %>
                                    <%- IF hosts.${cronjobs.$server.$jobtype.$cronjob.ident}.hostconfig.BKP_BULK_ALLOW %> class="hook"<%- ELSE %> class="notallow"<%- END %><% End %>></td>
                                <td <% IF cronjobs.$server.$jobtype.$cronjob.host != "BULK" %>
                                    <%- IF hosts.${cronjobs.$server.$jobtype.$cronjob.ident}.hostconfig.WIPE_BULK_ALLOW %> class="hook"<%- ELSE %> class="notallow"<%- END %><% End %>></td>
                                <td  <% IF cronjobs.$server.$jobtype.$cronjob.host != "BULK" %>
                                    <%- IF hosts.${cronjobs.$server.$jobtype.$cronjob.ident}.hostconfig.BKP_ENABLED %> class="hook"<%- ELSE %> class="notallow"<%- END %><% End %>></td>
                                <td <% IF cronjobs.$server.$jobtype.$cronjob.host != "BULK" %>
                                    <%- IF hosts.${cronjobs.$server.$jobtype.$cronjob.ident}.hostconfig.WIPE_ENABLED %> class="hook"<%- ELSE %> class="notallow"<%- END %><% End %>></td>
                            </tr>
                        <% END %>
                    <% END %>
                <% END %>
            </tbody>
        </table>
    </div>
<% END %>
