<h2>Schedule Overview</h2>
  <div>
    <h3>ego-run</h3>
    <table id="croninfo">
      <% FOREACH hostname IN hosts.keys.sort %>
        <% # IF hosts.$hostname.status == "enabled" %>
        <% IF hosts.$hostname.cronconfig %>
          <tr><td>
            <table class="croninfosmall">
              <thead>
                <tr >
                  <th colspan="7" align="left"<%- IF hosts.$hostname.css_class %> class="<% hosts.$hostname.css_class %>"<%- END %>><% hostname %></th>
                </tr>
                <tr>
                  <th class="center">Min</th>
                  <th class="center">Hour</th>
                  <th class="center">Day of Month</th>
                  <th class="center">Month</th>
                  <th class="center">Day of Week</th>
                  <th class="center">User</th>
                  <th>Exec-Command</th>
                </tr>
              </thead>
                <% IF hosts.$hostname.cronconfig %>
                  <% FOREACH worktyp IN hosts.$hostname.cronconfig.keys.sort %>
                    <tr>
                      <td class="center"><% hosts.$hostname.cronconfig.$worktyp.CRONTAB_MIN %></td>
                      <td class="center"><% hosts.$hostname.cronconfig.$worktyp.CRONTAB_HOUR %></td>
                      <td class="center"><% hosts.$hostname.cronconfig.$worktyp.CRONTAB_DAYOFMONTH %></td>
                      <td class="center"><% hosts.$hostname.cronconfig.$worktyp.CRONTAB_MONTH %></td>
                      <td class="center"><% hosts.$hostname.cronconfig.$worktyp.CRONTAB_DAYOFWEEK %></td>
                      <td class="center"><% hosts.$hostname.cronconfig.$worktyp.CRONTAB_USER %></td>
                      <td><% hosts.$hostname.cronconfig.$worktyp.CRONTAB_COMMAND %></td>
                    </tr>
                  <% END %>
                <% ELSE %>
                  <tr>
                    <td colspan="7" class="center">N/A</td>
                  </tr>
                <% END %>
            </table>
          </tr></td>
        <% END %>
      <%  END %>
    </table>
  </div>
