<h2>Groupshares with largest variations</h2>
  <%- FOREACH N IN largest_variations.keys.nsort %>
    <div style="float: left; width: 120px">
        <h3>Last <% IF N == '1' %> day <% ELSE %> <% N %> days <% END %> </h3>
          <%- FOREACH field IN largest_variations.$N.keys.sort.reverse %>
            <table>
                <th><% field %></th>
              <%- FOREACH item IN largest_variations.$N.$field %>
                <tr>
                    <td><a href="/statistics/phd-san-gw2/_export_groupdata_<% item.share %>"><% item.share %></a></td>
                    <td class="right"><% item.delta %></td>
                </tr>
              <%- END %>
            </table>
            <br />
          <%- END %>
    </div>
  <%- END %>
