<H2>DiffPreDay (<%predays%> Days)</H2>
<div>
    <table class="default-table border">
        <thead>
            <tr>
                <th>Host</th>
                <th>Group</th>
                <th>Path</th>
                <th>Starttime</th>
                <th>Runtime</th>
                <th>NumOfFiles</th>
                <th>NumOfFilesTrans</th>
                <th>DiffPreDay</th>
            </tr>
        </thead>
        <tbody>
            <%- FOREACH JobID IN diffPreDay.keys.nsort.reverse %>
            <tr>
                <td><% diffPreDay.$JobID.BkpFromHost %></td>
                <td><% diffPreDay.$JobID.BkpGroup %></td>
                <td><% diffPreDay.$JobID.BkpFromPath %></td>
                <td><% diffPreDay.$JobID.Start %></td>
                <td class="center"><% diffPreDay.$JobID.Runtime %></td>
                <td class="center"><% diffPreDay.$JobID.NumOfFiles %></td>
                <td class="center"><% diffPreDay.$JobID.NumOfFilesTrans %></td>
                <td class="center"><% diffPreDay.$JobID.DiffPreDay %></td>
            </tr>
            <%- END %>
        </tbody>
  </table>
  </div>
