<h2>Cumulated backup statistics</h2>
<div id="chart_container">
    <div id="chart_y_axis"></div>
    <div id="chart"></div>
    <div id="chart_legend"></div>
    <form id="chart_toggler">
        <input type="radio" name="offset" value="line" checked> <label>line</label>
        <input type="radio" name="offset" value="zero"> <label>stack</label>
    </form>
    <div id="chart_slider"></div>
</div>

<p>View specific share
<select onchange="window.open(this.value,'_self');">
  <% FOREACH host IN hosts_shares.keys.sort %>
    <% FOR share = hosts_shares.$host %>
    <option value="/statistics/<%host%>/<%share.replace('/','_')%>"><%host%>:<%share%></option>
    <% END %>
  <% END %>
</select>
</p>

<script>
    var jsonURL = '<%json_url%>';
</script>
<script src="/javascripts/rickshaw-graph.js"></script>
