<h2>Cumulated backup statistics</h2>
<div id="chart_container">
    <div id="chart_y_axis"></div>
    <div id="chart"></div>
    <div id="chart_legend"></div>
    <form id="chart_toggler">
        <input type="radio" name="offset" value="line" checked> <label>line</label>
        <input type="radio" name="offset" value="zero"> <label>stack</label>
    </form>
    <div id="chart_slider"></div>
</div>
<script>
    var jsonURL = '<%json_url%>';
</script>
<script src="/javascripts/rickshaw-graph.js"></script>
<div id="select-host-share">
    <p>View statistics of
        <select id="select-host">
            <option value="">&lt;host&gt;</option>
          <% FOREACH hostavail IN hosts_shares.keys.sort %>
            <option value="<%hostavail%>" <% IF hostavail==host %>selected<% END %>><%hostavail%></option>
          <% END %>
        </select>
        <select id="select-share" onchange="window.open(this.value,'_self');">
            <option value="">&lt;share&gt;</option>
          <% FOREACH hostavail IN hosts_shares.keys.sort %>
           <% FOR shareavail = hosts_shares.$hostavail %>
            <option value="/statistics/<%hostavail%>/<%shareavail.replace('/','_')%>" class="<%hostavail%>"><%shareavail%></option>
           <% END %>
          <% END %>
        </select>
    </p>
</div>
<script>
    $(document).ready(function(){
        $("#select-share").chainedTo("#select-host");
    });
</script>
